-- MySQL dump 10.13  Distrib 8.0.25, for Linux (x86_64)
--
-- Host: localhost    Database: db_store_game
-- ------------------------------------------------------
-- Server version	8.0.29-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cheat_tienlen_logs`
--

DROP TABLE IF EXISTS `cheat_tienlen_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cheat_tienlen_logs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `min_money_bot` decimal(20,2) NOT NULL DEFAULT '0.00',
  `min_money_bot_antrang` decimal(20,2) NOT NULL DEFAULT '0.00',
  `min_total_money_bot` decimal(20,2) NOT NULL DEFAULT '0.00',
  `game_config` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `bots` text CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci,
  `round_id` bigint NOT NULL DEFAULT '0',
  `cheat_bot_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `cheat_mode` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci NOT NULL,
  `win_lost` decimal(20,2) NOT NULL DEFAULT '0.00',
  `end_round_game_config` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_win_lost_before` decimal(20,2) NOT NULL DEFAULT '0.00',
  `total_win_lost_after` decimal(20,2) NOT NULL DEFAULT '0.00',
  `time` bigint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cheat_tienlen_logs`
--

LOCK TABLES `cheat_tienlen_logs` WRITE;
/*!40000 ALTER TABLE `cheat_tienlen_logs` DISABLE KEYS */;
INSERT INTO `cheat_tienlen_logs` VALUES (1,157.65,784.50,336.84,'GameConfig--dathaydoi','Bots',15468,'CheatBotId','CheatMode',465.12,'EndRoundGameConfig',846.63,450.72,0),(2,157.65,784.50,336.84,'GameConfig','Bots',15468,'CheatBotId','CheatMode',465.12,'EndRoundGameConfig',846.63,450.72,1656315994682);
/*!40000 ALTER TABLE `cheat_tienlen_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_game`
--

DROP TABLE IF EXISTS `tb_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_game` (
  `id` int NOT NULL AUTO_INCREMENT,
  `game_name` varchar(100) DEFAULT NULL,
  `display_name` varchar(200) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `start_date` varchar(45) DEFAULT NULL,
  `end_date` varchar(45) DEFAULT NULL,
  `created_at` varchar(45) DEFAULT NULL,
  `modified_at` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_game`
--

LOCK TABLES `tb_game` WRITE;
/*!40000 ALTER TABLE `tb_game` DISABLE KEYS */;
INSERT INTO `tb_game` VALUES (1,'tienlen','Tiến lên','tien len la gam bai 4 nguoi choi',1,'15/05/2022',NULL,'2022-05-17 11:15:54',NULL),(3,'poker','PoKer Quốc Tế ','Bai poker la bo mon thi dau quoc te',1,'15/05/2022',NULL,'2022-05-17 14:53:52','2022-05-17 14:56:07'),(4,'maubinh','Mậu Binh Tính Chi','Bai Mậu Binh la mot game bai quoc te',1,'22/05/2022',NULL,'2022-05-17 14:58:04',NULL),(5,'xito','Xì Tố','Xì Tố là game bai quốc tế',1,'30/05/2022',NULL,'2022-05-19 10:50:51',NULL);
/*!40000 ALTER TABLE `tb_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_gold_log`
--

DROP TABLE IF EXISTS `tb_gold_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_gold_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `game_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `gold_change` double DEFAULT NULL,
  `date` bigint DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `modified_at` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=896 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_gold_log`
--

LOCK TABLES `tb_gold_log` WRITE;
/*!40000 ALTER TABLE `tb_gold_log` DISABLE KEYS */;
INSERT INTO `tb_gold_log` VALUES (1,'nguoidung6','xito',-31133,1653457405465,1,'2022-05-25 12:43:25',NULL),(2,'nguoidung9','poker',-32524,1653457405494,1,'2022-05-25 12:43:26',NULL),(3,'nguoidung1','xito',2858,1653457405504,1,'2022-05-25 12:43:26',NULL),(4,'nguoidung7','maubinh',31471,1653457405511,1,'2022-05-25 12:43:26',NULL),(5,'nguoidung5','maubinh',-211,1653457405520,1,'2022-05-25 12:43:26',NULL),(6,'nguoidung1','tienlen',12150,1653457405528,1,'2022-05-25 12:43:26',NULL),(7,'nguoidung4','xito',25024,1653457405534,1,'2022-05-25 12:43:26',NULL),(8,'nguoidung7','poker',-31679,1653457405542,1,'2022-05-25 12:43:26',NULL),(9,'nguoidung8','tienlen',-21972,1653457405548,1,'2022-05-25 12:43:26',NULL),(10,'nguoidung9','poker',-3444,1653457405556,1,'2022-05-25 12:43:26',NULL),(11,'nguoidung1','poker',-8715,1653457405561,1,'2022-05-25 12:43:26',NULL),(12,'nguoidung9','maubinh',22519,1653457405567,1,'2022-05-25 12:43:26',NULL),(13,'nguoidung2','maubinh',-30248,1653457405577,1,'2022-05-25 12:43:26',NULL),(14,'nguoidung4','tienlen',-7581,1653457405585,1,'2022-05-25 12:43:26',NULL),(15,'nguoidung1','poker',517,1653457405592,1,'2022-05-25 12:43:26',NULL),(16,'nguoidung2','poker',-14445,1653457405598,1,'2022-05-25 12:43:26',NULL),(17,'nguoidung2','maubinh',4292,1653457405605,1,'2022-05-25 12:43:26',NULL),(18,'nguoidung4','xito',-22552,1653457405611,1,'2022-05-25 12:43:26',NULL),(19,'nguoidung4','poker',-6495,1653457405616,1,'2022-05-25 12:43:26',NULL),(20,'nguoidung2','poker',-16892,1653457405621,1,'2022-05-25 12:43:26',NULL),(21,'nguoidung7','poker',-13883,1653457405627,1,'2022-05-25 12:43:26',NULL),(22,'nguoidung2','poker',-285,1653457405632,1,'2022-05-25 12:43:26',NULL),(23,'nguoidung4','tienlen',-28487,1653457405635,1,'2022-05-25 12:43:26',NULL),(24,'nguoidung7','maubinh',-28656,1653457405639,1,'2022-05-25 12:43:26',NULL),(25,'nguoidung2','maubinh',-10815,1653457405643,1,'2022-05-25 12:43:26',NULL),(26,'nguoidung3','xito',-27607,1653457405646,1,'2022-05-25 12:43:26',NULL),(27,'nguoidung3','poker',3173,1653457405652,1,'2022-05-25 12:43:26',NULL),(28,'nguoidung7','xito',17195,1653457405656,1,'2022-05-25 12:43:26',NULL),(29,'nguoidung9','xito',-29318,1653457405661,1,'2022-05-25 12:43:26',NULL),(30,'nguoidung8','xito',-10136,1653457405669,1,'2022-05-25 12:43:26',NULL),(31,'nguoidung6','maubinh',9176,1653457405675,1,'2022-05-25 12:43:26',NULL),(32,'nguoidung3','maubinh',-9599,1653457405683,1,'2022-05-25 12:43:26',NULL),(33,'nguoidung1','tienlen',-30837,1653457405691,1,'2022-05-25 12:43:26',NULL),(34,'nguoidung4','maubinh',-17168,1653457405696,1,'2022-05-25 12:43:26',NULL),(35,'nguoidung5','tienlen',3639,1653457405702,1,'2022-05-25 12:43:26',NULL),(36,'nguoidung9','maubinh',14541,1653457405708,1,'2022-05-25 12:43:26',NULL),(37,'nguoidung1','poker',-20023,1653457405715,1,'2022-05-25 12:43:26',NULL),(38,'nguoidung2','xito',-28218,1653457405719,1,'2022-05-25 12:43:26',NULL),(39,'nguoidung6','tienlen',-5247,1653457405725,1,'2022-05-25 12:43:26',NULL),(40,'nguoidung3','tienlen',17159,1653457405731,1,'2022-05-25 12:43:26',NULL),(41,'nguoidung4','poker',20100,1653457405738,1,'2022-05-25 12:43:26',NULL),(42,'nguoidung7','tienlen',2347,1653457405746,1,'2022-05-25 12:43:26',NULL),(43,'nguoidung7','maubinh',-9387,1653457405751,1,'2022-05-25 12:43:26',NULL),(44,'nguoidung2','tienlen',8135,1653457405755,1,'2022-05-25 12:43:26',NULL),(45,'nguoidung1','xito',-21732,1653457405761,1,'2022-05-25 12:43:27',NULL),(46,'nguoidung6','maubinh',-28970,1653457405766,1,'2022-05-25 12:43:27',NULL),(47,'nguoidung9','xito',-25627,1653457405771,1,'2022-05-25 12:43:27',NULL),(48,'nguoidung4','tienlen',-3516,1653457405777,1,'2022-05-25 12:43:27',NULL),(49,'nguoidung7','xito',-17630,1653457405780,1,'2022-05-25 12:43:27',NULL),(50,'nguoidung5','poker',-6428,1653457405785,1,'2022-05-25 12:43:27',NULL),(51,'nguoidung6','xito',-6175,1653457405792,1,'2022-05-25 12:43:27',NULL),(52,'nguoidung1','maubinh',-28209,1653457405797,1,'2022-05-25 12:43:27',NULL),(53,'nguoidung1','tienlen',21291,1653457405802,1,'2022-05-25 12:43:27',NULL),(54,'nguoidung6','poker',21503,1653457405804,1,'2022-05-25 12:43:27',NULL),(55,'nguoidung7','maubinh',-9031,1653457405808,1,'2022-05-25 12:43:27',NULL),(56,'nguoidung3','maubinh',6195,1653457405811,1,'2022-05-25 12:43:27',NULL),(57,'nguoidung8','tienlen',11708,1653457405815,1,'2022-05-25 12:43:27',NULL),(58,'nguoidung5','poker',11202,1653457405820,1,'2022-05-25 12:43:27',NULL),(59,'nguoidung8','poker',2518,1653457405824,1,'2022-05-25 12:43:27',NULL),(60,'nguoidung4','maubinh',-10609,1653457405829,1,'2022-05-25 12:43:27',NULL),(61,'nguoidung9','xito',-11125,1653457405834,1,'2022-05-25 12:43:27',NULL),(62,'nguoidung7','maubinh',-14774,1653457405837,1,'2022-05-25 12:43:27',NULL),(63,'nguoidung7','poker',-966,1653457405840,1,'2022-05-25 12:43:27',NULL),(64,'nguoidung3','poker',16717,1653457405843,1,'2022-05-25 12:43:27',NULL),(65,'nguoidung3','tienlen',-10714,1653457405848,1,'2022-05-25 12:43:27',NULL),(66,'nguoidung3','poker',-30687,1653457405854,1,'2022-05-25 12:43:27',NULL),(67,'nguoidung6','tienlen',7162,1653457405858,1,'2022-05-25 12:43:27',NULL),(68,'nguoidung3','xito',-21210,1653457405865,1,'2022-05-25 12:43:27',NULL),(69,'nguoidung1','poker',-19259,1653457405873,1,'2022-05-25 12:43:27',NULL),(70,'nguoidung7','tienlen',32545,1653457405879,1,'2022-05-25 12:43:27',NULL),(71,'nguoidung2','poker',4331,1653457405886,1,'2022-05-25 12:43:27',NULL),(72,'nguoidung2','maubinh',-28476,1653457405890,1,'2022-05-25 12:43:27',NULL),(73,'nguoidung4','poker',-13215,1653457405894,1,'2022-05-25 12:43:27',NULL),(74,'nguoidung5','tienlen',-20257,1653457405897,1,'2022-05-25 12:43:27',NULL),(75,'nguoidung7','tienlen',3510,1653457405902,1,'2022-05-25 12:43:27',NULL),(76,'nguoidung9','tienlen',15617,1653457405904,1,'2022-05-25 12:43:27',NULL),(77,'nguoidung1','poker',7396,1653457405909,1,'2022-05-25 12:43:27',NULL),(78,'nguoidung7','tienlen',-272,1653457405911,1,'2022-05-25 12:43:27',NULL),(79,'nguoidung4','xito',-9568,1653457405913,1,'2022-05-25 12:43:27',NULL),(80,'nguoidung2','xito',16623,1653457405915,1,'2022-05-25 12:43:27',NULL),(81,'nguoidung2','xito',-16653,1653457405919,1,'2022-05-25 12:43:27',NULL),(82,'nguoidung4','poker',2133,1653457405921,1,'2022-05-25 12:43:27',NULL),(83,'nguoidung1','tienlen',10203,1653457405923,1,'2022-05-25 12:43:27',NULL),(84,'nguoidung5','maubinh',-23720,1653457405925,1,'2022-05-25 12:43:27',NULL),(85,'nguoidung5','tienlen',-26709,1653457405929,1,'2022-05-25 12:43:27',NULL),(86,'nguoidung7','xito',-1484,1653457405932,1,'2022-05-25 12:43:27',NULL),(87,'nguoidung5','maubinh',4231,1653457405935,1,'2022-05-25 12:43:27',NULL),(88,'nguoidung9','poker',-18104,1653457405938,1,'2022-05-25 12:43:27',NULL),(89,'nguoidung4','maubinh',9906,1653457405941,1,'2022-05-25 12:43:27',NULL),(90,'nguoidung9','tienlen',2831,1653457405944,1,'2022-05-25 12:43:27',NULL),(91,'nguoidung3','xito',10192,1653457405949,1,'2022-05-25 12:43:27',NULL),(92,'nguoidung3','tienlen',11431,1653457405953,1,'2022-05-25 12:43:27',NULL),(93,'nguoidung3','tienlen',-29736,1653457405956,1,'2022-05-25 12:43:27',NULL),(94,'nguoidung9','maubinh',-15175,1653457405959,1,'2022-05-25 12:43:27',NULL),(95,'nguoidung9','tienlen',24367,1653457405963,1,'2022-05-25 12:43:27',NULL),(96,'nguoidung8','xito',3962,1653457405968,1,'2022-05-25 12:43:27',NULL),(97,'nguoidung6','xito',-9461,1653457405973,1,'2022-05-25 12:43:27',NULL),(98,'nguoidung2','tienlen',6452,1653457405977,1,'2022-05-25 12:43:27',NULL),(99,'nguoidung3','poker',25511,1653457405982,1,'2022-05-25 12:43:27',NULL),(100,'nguoidung4','maubinh',24862,1653462585726,1,'2022-05-25 14:09:46',NULL),(101,'nguoidung9','tienlen',-7482,1653462585941,1,'2022-05-25 14:09:47',NULL),(102,'nguoidung3','xito',-18378,1653462585965,1,'2022-05-25 14:09:47',NULL),(103,'nguoidung7','xito',-22767,1653462585978,1,'2022-05-25 14:09:47',NULL),(104,'nguoidung4','maubinh',44,1653462585991,1,'2022-05-25 14:09:47',NULL),(105,'nguoidung7','maubinh',-30550,1653462585999,1,'2022-05-25 14:09:47',NULL),(106,'nguoidung6','tienlen',3185,1653462586006,1,'2022-05-25 14:09:47',NULL),(107,'nguoidung5','tienlen',22508,1653462586015,1,'2022-05-25 14:09:47',NULL),(108,'nguoidung5','tienlen',-5442,1653462586023,1,'2022-05-25 14:09:47',NULL),(109,'nguoidung6','tienlen',6602,1653462586033,1,'2022-05-25 14:09:47',NULL),(110,'nguoidung2','maubinh',-7552,1653462586040,1,'2022-05-25 14:09:47',NULL),(111,'nguoidung8','tienlen',10547,1653462586049,1,'2022-05-25 14:09:47',NULL),(112,'nguoidung3','poker',-19642,1653462586056,1,'2022-05-25 14:09:47',NULL),(113,'nguoidung3','tienlen',-27559,1653462586070,1,'2022-05-25 14:09:47',NULL),(114,'nguoidung8','poker',-19011,1653462586082,1,'2022-05-25 14:09:47',NULL),(115,'nguoidung1','xito',-22379,1653462586094,1,'2022-05-25 14:09:47',NULL),(116,'nguoidung1','xito',-13390,1653462586103,1,'2022-05-25 14:09:47',NULL),(117,'nguoidung8','tienlen',-5995,1653462586113,1,'2022-05-25 14:09:47',NULL),(118,'nguoidung6','tienlen',-8706,1653462586118,1,'2022-05-25 14:09:47',NULL),(119,'nguoidung8','tienlen',19082,1653462586126,1,'2022-05-25 14:09:47',NULL),(120,'nguoidung4','xito',17489,1653462586443,1,'2022-05-25 14:09:47',NULL),(121,'nguoidung8','poker',5873,1653462586447,1,'2022-05-25 14:09:47',NULL),(122,'nguoidung6','xito',8878,1653462586453,1,'2022-05-25 14:09:47',NULL),(123,'nguoidung8','poker',-10798,1653462586458,1,'2022-05-25 14:09:47',NULL),(124,'nguoidung1','poker',11198,1653462586464,1,'2022-05-25 14:09:47',NULL),(125,'nguoidung4','tienlen',22955,1653462586469,1,'2022-05-25 14:09:47',NULL),(126,'nguoidung5','xito',-20628,1653462586474,1,'2022-05-25 14:09:47',NULL),(127,'nguoidung5','xito',-7819,1653462586481,1,'2022-05-25 14:09:47',NULL),(128,'nguoidung9','poker',21461,1653462586487,1,'2022-05-25 14:09:47',NULL),(129,'nguoidung6','xito',-5675,1653462586492,1,'2022-05-25 14:09:47',NULL),(130,'nguoidung1','tienlen',-6478,1653462586499,1,'2022-05-25 14:09:47',NULL),(131,'nguoidung9','xito',-26998,1653462586504,1,'2022-05-25 14:09:47',NULL),(132,'nguoidung8','poker',11592,1653462586509,1,'2022-05-25 14:09:47',NULL),(133,'nguoidung8','tienlen',7580,1653462586513,1,'2022-05-25 14:09:47',NULL),(134,'nguoidung7','maubinh',-30501,1653462586518,1,'2022-05-25 14:09:48',NULL),(135,'nguoidung9','poker',-5843,1653462586523,1,'2022-05-25 14:09:48',NULL),(136,'nguoidung6','xito',16428,1653462586529,1,'2022-05-25 14:09:48',NULL),(137,'nguoidung2','xito',-16407,1653462586533,1,'2022-05-25 14:09:48',NULL),(138,'nguoidung7','maubinh',12127,1653462586540,1,'2022-05-25 14:09:48',NULL),(139,'nguoidung1','maubinh',11353,1653462586546,1,'2022-05-25 14:09:48',NULL),(140,'nguoidung7','maubinh',-28786,1653462586554,1,'2022-05-25 14:09:48',NULL),(141,'nguoidung7','xito',16993,1653462586560,1,'2022-05-25 14:09:48',NULL),(142,'nguoidung6','poker',-8364,1653462586566,1,'2022-05-25 14:09:48',NULL),(143,'nguoidung2','maubinh',-24164,1653462586576,1,'2022-05-25 14:09:48',NULL),(144,'nguoidung6','maubinh',18803,1653462586581,1,'2022-05-25 14:09:48',NULL),(145,'nguoidung3','poker',11937,1653462586586,1,'2022-05-25 14:09:48',NULL),(146,'nguoidung6','maubinh',2451,1653462586591,1,'2022-05-25 14:09:48',NULL),(147,'nguoidung9','poker',-21566,1653462586596,1,'2022-05-25 14:09:48',NULL),(148,'nguoidung7','tienlen',26504,1653462586601,1,'2022-05-25 14:09:48',NULL),(149,'nguoidung4','tienlen',25661,1653462586606,1,'2022-05-25 14:09:48',NULL),(150,'nguoidung3','tienlen',29826,1653462586612,1,'2022-05-25 14:09:48',NULL),(151,'nguoidung4','poker',-3856,1653462586618,1,'2022-05-25 14:09:48',NULL),(152,'nguoidung2','tienlen',1952,1653462586622,1,'2022-05-25 14:09:48',NULL),(153,'nguoidung1','maubinh',-9329,1653462586626,1,'2022-05-25 14:09:48',NULL),(154,'nguoidung2','poker',29070,1653462586631,1,'2022-05-25 14:09:48',NULL),(155,'nguoidung4','tienlen',-20077,1653462586635,1,'2022-05-25 14:09:48',NULL),(156,'nguoidung5','maubinh',537,1653462586641,1,'2022-05-25 14:09:48',NULL),(157,'nguoidung9','xito',-5401,1653462586649,1,'2022-05-25 14:09:48',NULL),(158,'nguoidung9','xito',16756,1653462586657,1,'2022-05-25 14:09:48',NULL),(159,'nguoidung4','poker',13349,1653462586663,1,'2022-05-25 14:09:48',NULL),(160,'nguoidung7','poker',-22601,1653462586669,1,'2022-05-25 14:09:48',NULL),(161,'nguoidung3','poker',16822,1653462586674,1,'2022-05-25 14:09:48',NULL),(162,'nguoidung6','tienlen',27720,1653462586680,1,'2022-05-25 14:09:48',NULL),(163,'nguoidung1','maubinh',-29102,1653462586684,1,'2022-05-25 14:09:48',NULL),(164,'nguoidung7','xito',11419,1653462586688,1,'2022-05-25 14:09:48',NULL),(165,'nguoidung4','xito',-15157,1653462586691,1,'2022-05-25 14:09:48',NULL),(166,'nguoidung5','poker',1967,1653462586697,1,'2022-05-25 14:09:48',NULL),(167,'nguoidung8','poker',-28417,1653462586704,1,'2022-05-25 14:09:48',NULL),(168,'nguoidung4','maubinh',31502,1653462586710,1,'2022-05-25 14:09:48',NULL),(169,'nguoidung4','tienlen',15661,1653462586714,1,'2022-05-25 14:09:48',NULL),(170,'nguoidung9','maubinh',-13242,1653462586718,1,'2022-05-25 14:09:48',NULL),(171,'nguoidung6','maubinh',-11819,1653462586722,1,'2022-05-25 14:09:48',NULL),(172,'nguoidung7','tienlen',25317,1653462586727,1,'2022-05-25 14:09:48',NULL),(173,'nguoidung2','tienlen',-5723,1653462586731,1,'2022-05-25 14:09:48',NULL),(174,'nguoidung9','poker',32288,1653462586734,1,'2022-05-25 14:09:48',NULL),(175,'nguoidung1','tienlen',-1734,1653462586738,1,'2022-05-25 14:09:48',NULL),(176,'nguoidung4','xito',4635,1653462586742,1,'2022-05-25 14:09:48',NULL),(177,'nguoidung8','maubinh',-16661,1653462586746,1,'2022-05-25 14:09:48',NULL),(178,'nguoidung7','poker',-32588,1653462586752,1,'2022-05-25 14:09:48',NULL),(179,'nguoidung2','poker',-17817,1653462586756,1,'2022-05-25 14:09:48',NULL),(180,'nguoidung2','xito',-17326,1653462586760,1,'2022-05-25 14:09:48',NULL),(181,'nguoidung4','maubinh',-17181,1653462586764,1,'2022-05-25 14:09:48',NULL),(182,'nguoidung7','tienlen',-26705,1653462586767,1,'2022-05-25 14:09:48',NULL),(183,'nguoidung6','xito',25573,1653462586773,1,'2022-05-25 14:09:48',NULL),(184,'nguoidung3','poker',25155,1653462586777,1,'2022-05-25 14:09:48',NULL),(185,'nguoidung7','poker',-19003,1653462586781,1,'2022-05-25 14:09:48',NULL),(186,'nguoidung6','xito',24983,1653462586787,1,'2022-05-25 14:09:48',NULL),(187,'nguoidung7','maubinh',23567,1653462586791,1,'2022-05-25 14:09:48',NULL),(188,'nguoidung5','maubinh',-7302,1653462586794,1,'2022-05-25 14:09:48',NULL),(189,'nguoidung2','tienlen',12141,1653462586797,1,'2022-05-25 14:09:48',NULL),(190,'nguoidung2','tienlen',16762,1653462586801,1,'2022-05-25 14:09:48',NULL),(191,'nguoidung4','poker',20272,1653462586805,1,'2022-05-25 14:09:48',NULL),(192,'nguoidung7','xito',21649,1653462586808,1,'2022-05-25 14:09:48',NULL),(193,'nguoidung9','xito',23784,1653462586811,1,'2022-05-25 14:09:48',NULL),(194,'nguoidung6','maubinh',22596,1653462586815,1,'2022-05-25 14:09:48',NULL),(195,'nguoidung8','xito',24028,1653462586818,1,'2022-05-25 14:09:48',NULL),(196,'nguoidung2','xito',-4469,1653462586821,1,'2022-05-25 14:09:48',NULL),(197,'nguoidung9','maubinh',16342,1653462586825,1,'2022-05-25 14:09:48',NULL),(198,'nguoidung1','maubinh',12034,1653462586829,1,'2022-05-25 14:09:48',NULL),(199,'nguoidung5','xito',18940,1653538489256,1,'2022-05-26 11:21:23',NULL),(200,'nguoidung5','xito',-28985,1653538489335,1,'2022-05-26 11:21:23',NULL),(201,'nguoidung1','xito',-25283,1653538489343,1,'2022-05-26 11:21:23',NULL),(202,'nguoidung3','maubinh',-670,1653538489356,1,'2022-05-26 11:21:23',NULL),(203,'nguoidung3','poker',-8303,1653538489369,1,'2022-05-26 11:21:23',NULL),(204,'nguoidung7','xito',-6708,1653538489380,1,'2022-05-26 11:21:23',NULL),(205,'nguoidung9','maubinh',-22414,1653538489390,1,'2022-05-26 11:21:23',NULL),(206,'nguoidung2','poker',-30411,1653538489399,1,'2022-05-26 11:21:23',NULL),(207,'nguoidung4','poker',-16023,1653538489407,1,'2022-05-26 11:21:23',NULL),(208,'nguoidung8','xito',-26992,1653538489417,1,'2022-05-26 11:21:23',NULL),(209,'nguoidung2','xito',25540,1653538489427,1,'2022-05-26 11:21:23',NULL),(210,'nguoidung3','poker',25960,1653538489438,1,'2022-05-26 11:21:23',NULL),(211,'nguoidung6','maubinh',-21167,1653538489444,1,'2022-05-26 11:21:23',NULL),(212,'nguoidung7','poker',-15348,1653538489452,1,'2022-05-26 11:21:23',NULL),(213,'nguoidung1','maubinh',-15779,1653538489460,1,'2022-05-26 11:21:23',NULL),(214,'nguoidung6','poker',-29236,1653538489467,1,'2022-05-26 11:21:23',NULL),(215,'nguoidung5','poker',5107,1653538489476,1,'2022-05-26 11:21:23',NULL),(216,'nguoidung1','maubinh',-8847,1653538489485,1,'2022-05-26 11:21:23',NULL),(217,'nguoidung4','tienlen',28085,1653538489489,1,'2022-05-26 11:21:23',NULL),(218,'nguoidung3','tienlen',10224,1653538489496,1,'2022-05-26 11:21:23',NULL),(219,'nguoidung3','xito',-21253,1653538489502,1,'2022-05-26 11:21:23',NULL),(220,'nguoidung2','maubinh',-30810,1653538489509,1,'2022-05-26 11:21:23',NULL),(221,'nguoidung1','xito',27472,1653538489869,1,'2022-05-26 11:21:23',NULL),(222,'nguoidung2','poker',22666,1653538489876,1,'2022-05-26 11:21:23',NULL),(223,'nguoidung4','xito',4444,1653538489881,1,'2022-05-26 11:21:23',NULL),(224,'nguoidung1','xito',13255,1653538489889,1,'2022-05-26 11:21:23',NULL),(225,'nguoidung7','tienlen',-15190,1653538489895,1,'2022-05-26 11:21:24',NULL),(226,'nguoidung6','tienlen',-29956,1653538489903,1,'2022-05-26 11:21:24',NULL),(227,'nguoidung7','tienlen',23681,1653538489913,1,'2022-05-26 11:21:24',NULL),(228,'nguoidung1','xito',-5500,1653538489921,1,'2022-05-26 11:21:24',NULL),(229,'nguoidung2','poker',12242,1653538489925,1,'2022-05-26 11:21:24',NULL),(230,'nguoidung6','xito',2993,1653538489930,1,'2022-05-26 11:21:24',NULL),(231,'nguoidung1','tienlen',-16068,1653538489937,1,'2022-05-26 11:21:24',NULL),(232,'nguoidung2','xito',133,1653538489944,1,'2022-05-26 11:21:24',NULL),(233,'nguoidung6','poker',5407,1653538489947,1,'2022-05-26 11:21:24',NULL),(234,'nguoidung4','tienlen',6753,1653538489951,1,'2022-05-26 11:21:24',NULL),(235,'nguoidung8','xito',-20982,1653538489956,1,'2022-05-26 11:21:24',NULL),(236,'nguoidung8','xito',13070,1653538489961,1,'2022-05-26 11:21:24',NULL),(237,'nguoidung1','tienlen',-18000,1653538489965,1,'2022-05-26 11:21:24',NULL),(238,'nguoidung3','xito',25925,1653538489971,1,'2022-05-26 11:21:24',NULL),(239,'nguoidung1','xito',-12069,1653538489975,1,'2022-05-26 11:21:24',NULL),(240,'nguoidung6','tienlen',-23939,1653538489980,1,'2022-05-26 11:21:24',NULL),(241,'nguoidung7','poker',-2200,1653538489985,1,'2022-05-26 11:21:24',NULL),(242,'nguoidung4','tienlen',23560,1653538489989,1,'2022-05-26 11:21:24',NULL),(243,'nguoidung8','tienlen',-7026,1653538489993,1,'2022-05-26 11:21:24',NULL),(244,'nguoidung2','poker',6643,1653538489998,1,'2022-05-26 11:21:24',NULL),(245,'nguoidung5','poker',-22608,1653538490002,1,'2022-05-26 11:21:24',NULL),(246,'nguoidung9','xito',3858,1653538490005,1,'2022-05-26 11:21:24',NULL),(247,'nguoidung1','maubinh',27828,1653538490011,1,'2022-05-26 11:21:24',NULL),(248,'nguoidung5','poker',29932,1653538490015,1,'2022-05-26 11:21:24',NULL),(249,'nguoidung3','poker',-24746,1653538490018,1,'2022-05-26 11:21:24',NULL),(250,'nguoidung5','xito',-24625,1653538490021,1,'2022-05-26 11:21:24',NULL),(251,'nguoidung5','tienlen',13897,1653538490024,1,'2022-05-26 11:21:24',NULL),(252,'nguoidung5','poker',-4917,1653538490030,1,'2022-05-26 11:21:24',NULL),(253,'nguoidung9','maubinh',-4880,1653538490034,1,'2022-05-26 11:21:24',NULL),(254,'nguoidung2','maubinh',20308,1653538490038,1,'2022-05-26 11:21:24',NULL),(255,'nguoidung9','maubinh',-11958,1653538490042,1,'2022-05-26 11:21:24',NULL),(256,'nguoidung7','poker',-6652,1653538490045,1,'2022-05-26 11:21:24',NULL),(257,'nguoidung1','tienlen',-28365,1653538490049,1,'2022-05-26 11:21:24',NULL),(258,'nguoidung7','poker',21532,1653538490052,1,'2022-05-26 11:21:24',NULL),(259,'nguoidung1','poker',3658,1653538490056,1,'2022-05-26 11:21:24',NULL),(260,'nguoidung1','maubinh',-422,1653538490064,1,'2022-05-26 11:21:24',NULL),(261,'nguoidung1','poker',30494,1653538490068,1,'2022-05-26 11:21:24',NULL),(262,'nguoidung3','xito',5159,1653538490072,1,'2022-05-26 11:21:24',NULL),(263,'nguoidung5','maubinh',-30678,1653538490079,1,'2022-05-26 11:21:24',NULL),(264,'nguoidung9','poker',-18343,1653538490086,1,'2022-05-26 11:21:24',NULL),(265,'nguoidung6','poker',23041,1653538490092,1,'2022-05-26 11:21:24',NULL),(266,'nguoidung4','poker',-24465,1653538490096,1,'2022-05-26 11:21:24',NULL),(267,'nguoidung6','xito',11149,1653538490101,1,'2022-05-26 11:21:24',NULL),(268,'nguoidung1','maubinh',2980,1653538490105,1,'2022-05-26 11:21:24',NULL),(269,'nguoidung1','poker',5674,1653538490108,1,'2022-05-26 11:21:24',NULL),(270,'nguoidung2','tienlen',14385,1653538490113,1,'2022-05-26 11:21:24',NULL),(271,'nguoidung5','poker',-22727,1653538490118,1,'2022-05-26 11:21:24',NULL),(272,'nguoidung7','poker',19073,1653538490122,1,'2022-05-26 11:21:24',NULL),(273,'nguoidung1','tienlen',-24524,1653538490125,1,'2022-05-26 11:21:24',NULL),(274,'nguoidung1','tienlen',-18590,1653538490132,1,'2022-05-26 11:21:24',NULL),(275,'nguoidung6','maubinh',31091,1653538490135,1,'2022-05-26 11:21:24',NULL),(276,'nguoidung6','xito',27403,1653538490138,1,'2022-05-26 11:21:24',NULL),(277,'nguoidung9','xito',21309,1653538490142,1,'2022-05-26 11:21:24',NULL),(278,'nguoidung1','xito',-25830,1653538490145,1,'2022-05-26 11:21:24',NULL),(279,'nguoidung1','maubinh',-32349,1653538490149,1,'2022-05-26 11:21:24',NULL),(280,'nguoidung6','tienlen',-26040,1653538490153,1,'2022-05-26 11:21:24',NULL),(281,'nguoidung5','tienlen',12617,1653538490155,1,'2022-05-26 11:21:24',NULL),(282,'nguoidung6','poker',23033,1653538490158,1,'2022-05-26 11:21:24',NULL),(283,'nguoidung7','maubinh',21118,1653538490160,1,'2022-05-26 11:21:24',NULL),(284,'nguoidung5','tienlen',-24280,1653538490165,1,'2022-05-26 11:21:24',NULL),(285,'nguoidung6','maubinh',4097,1653538490168,1,'2022-05-26 11:21:24',NULL),(286,'nguoidung3','xito',15560,1653538490171,1,'2022-05-26 11:21:24',NULL),(287,'nguoidung7','maubinh',2849,1653538490174,1,'2022-05-26 11:21:24',NULL),(288,'nguoidung9','tienlen',-21709,1653538490176,1,'2022-05-26 11:21:24',NULL),(289,'nguoidung6','tienlen',-2068,1653538490181,1,'2022-05-26 11:21:24',NULL),(290,'nguoidung3','xito',26162,1653538490184,1,'2022-05-26 11:21:24',NULL),(291,'nguoidung9','poker',-5217,1653538490187,1,'2022-05-26 11:21:24',NULL),(292,'nguoidung9','xito',21788,1653538490190,1,'2022-05-26 11:21:24',NULL),(293,'nguoidung1','maubinh',27269,1653538490193,1,'2022-05-26 11:21:24',NULL),(294,'nguoidung2','tienlen',-2435,1653538490196,1,'2022-05-26 11:21:24',NULL),(295,'nguoidung2','tienlen',-18610,1653538490200,1,'2022-05-26 11:21:24',NULL),(296,'nguoidung6','xito',591,1653538490203,1,'2022-05-26 11:21:24',NULL),(297,'nguoidung6','tienlen',1443,1653538490206,1,'2022-05-26 11:21:24',NULL),(298,'nguoidung6','maubinh',-31807,1653538518971,1,'2022-05-26 11:21:24',NULL),(299,'nguoidung1','maubinh',20402,1653538518983,1,'2022-05-26 11:21:24',NULL),(300,'nguoidung3','tienlen',32729,1653538518986,1,'2022-05-26 11:21:24',NULL),(301,'nguoidung2','tienlen',12697,1653538518989,1,'2022-05-26 11:21:24',NULL),(302,'nguoidung2','poker',-12979,1653538518991,1,'2022-05-26 11:21:24',NULL),(303,'nguoidung8','xito',25693,1653538518994,1,'2022-05-26 11:21:24',NULL),(304,'nguoidung2','xito',-28125,1653538518997,1,'2022-05-26 11:21:24',NULL),(305,'nguoidung2','maubinh',-32547,1653538519000,1,'2022-05-26 11:21:24',NULL),(306,'nguoidung4','poker',-8552,1653538519005,1,'2022-05-26 11:21:24',NULL),(307,'nguoidung7','maubinh',-198,1653538519009,1,'2022-05-26 11:21:24',NULL),(308,'nguoidung4','xito',25306,1653538519013,1,'2022-05-26 11:21:24',NULL),(309,'nguoidung9','poker',-31240,1653538519016,1,'2022-05-26 11:21:24',NULL),(310,'nguoidung4','tienlen',9479,1653538519019,1,'2022-05-26 11:21:24',NULL),(311,'nguoidung7','xito',-22160,1653538519022,1,'2022-05-26 11:21:24',NULL),(312,'nguoidung6','tienlen',-32494,1653538519025,1,'2022-05-26 11:21:24',NULL),(313,'nguoidung3','xito',24579,1653538519028,1,'2022-05-26 11:21:24',NULL),(314,'nguoidung6','xito',-5791,1653538519031,1,'2022-05-26 11:21:24',NULL),(315,'nguoidung7','poker',17568,1653538519034,1,'2022-05-26 11:21:24',NULL),(316,'nguoidung9','maubinh',5222,1653538519036,1,'2022-05-26 11:21:24',NULL),(317,'nguoidung4','xito',-22876,1653538519039,1,'2022-05-26 11:21:24',NULL),(318,'nguoidung8','poker',-31396,1653538519043,1,'2022-05-26 11:21:24',NULL),(319,'nguoidung3','maubinh',7226,1653538519049,1,'2022-05-26 11:21:24',NULL),(320,'nguoidung7','maubinh',-10831,1653538519052,1,'2022-05-26 11:21:24',NULL),(321,'nguoidung6','poker',-488,1653538519056,1,'2022-05-26 11:21:24',NULL),(322,'nguoidung2','tienlen',-11778,1653538519059,1,'2022-05-26 11:21:24',NULL),(323,'nguoidung1','tienlen',-20808,1653538519063,1,'2022-05-26 11:21:24',NULL),(324,'nguoidung3','xito',31192,1653538519067,1,'2022-05-26 11:21:24',NULL),(325,'nguoidung8','tienlen',23220,1653538519070,1,'2022-05-26 11:21:24',NULL),(326,'nguoidung6','tienlen',-14967,1653538519075,1,'2022-05-26 11:21:24',NULL),(327,'nguoidung8','maubinh',15370,1653538519082,1,'2022-05-26 11:21:24',NULL),(328,'nguoidung9','poker',31944,1653538519088,1,'2022-05-26 11:21:24',NULL),(329,'nguoidung5','maubinh',-2480,1653538519092,1,'2022-05-26 11:21:24',NULL),(330,'nguoidung5','xito',1951,1653538519096,1,'2022-05-26 11:21:24',NULL),(331,'nguoidung6','poker',26827,1653538519099,1,'2022-05-26 11:21:24',NULL),(332,'nguoidung3','poker',-9318,1653538519103,1,'2022-05-26 11:21:24',NULL),(333,'nguoidung1','tienlen',9459,1653538519105,1,'2022-05-26 11:21:24',NULL),(334,'nguoidung5','poker',-24989,1653538519108,1,'2022-05-26 11:21:24',NULL),(335,'nguoidung5','xito',17344,1653538519111,1,'2022-05-26 11:21:24',NULL),(336,'nguoidung9','poker',31629,1653538519115,1,'2022-05-26 11:21:24',NULL),(337,'nguoidung7','maubinh',7549,1653538519117,1,'2022-05-26 11:21:24',NULL),(338,'nguoidung5','tienlen',-19964,1653538519122,1,'2022-05-26 11:21:24',NULL),(339,'nguoidung5','poker',-20082,1653538519125,1,'2022-05-26 11:21:24',NULL),(340,'nguoidung4','maubinh',4440,1653538519130,1,'2022-05-26 11:21:24',NULL),(341,'nguoidung7','tienlen',-30423,1653538519138,1,'2022-05-26 11:21:24',NULL),(342,'nguoidung3','tienlen',19841,1653538519143,1,'2022-05-26 11:21:24',NULL),(343,'nguoidung2','maubinh',-1754,1653538519147,1,'2022-05-26 11:21:24',NULL),(344,'nguoidung4','maubinh',28311,1653538519150,1,'2022-05-26 11:21:24',NULL),(345,'nguoidung7','xito',18455,1653538519154,1,'2022-05-26 11:21:24',NULL),(346,'nguoidung4','maubinh',26060,1653538519156,1,'2022-05-26 11:21:24',NULL),(347,'nguoidung8','tienlen',-18748,1653538519159,1,'2022-05-26 11:21:24',NULL),(348,'nguoidung5','xito',15070,1653538519163,1,'2022-05-26 11:21:24',NULL),(349,'nguoidung7','poker',-31862,1653538519167,1,'2022-05-26 11:21:24',NULL),(350,'nguoidung4','xito',-11284,1653538519169,1,'2022-05-26 11:21:24',NULL),(351,'nguoidung7','xito',31680,1653538519171,1,'2022-05-26 11:21:24',NULL),(352,'nguoidung2','poker',-26465,1653538519174,1,'2022-05-26 11:21:24',NULL),(353,'nguoidung1','xito',32404,1653538519177,1,'2022-05-26 11:21:24',NULL),(354,'nguoidung4','poker',13842,1653538519180,1,'2022-05-26 11:21:24',NULL),(355,'nguoidung6','maubinh',-32082,1653538519184,1,'2022-05-26 11:21:24',NULL),(356,'nguoidung8','poker',-11034,1653538519186,1,'2022-05-26 11:21:24',NULL),(357,'nguoidung9','xito',-6699,1653538519189,1,'2022-05-26 11:21:24',NULL),(358,'nguoidung9','tienlen',22025,1653538519191,1,'2022-05-26 11:21:24',NULL),(359,'nguoidung7','maubinh',6753,1653538519193,1,'2022-05-26 11:21:24',NULL),(360,'nguoidung7','tienlen',-30454,1653538519196,1,'2022-05-26 11:21:24',NULL),(361,'nguoidung5','maubinh',-8998,1653538519198,1,'2022-05-26 11:21:24',NULL),(362,'nguoidung3','xito',7311,1653538519201,1,'2022-05-26 11:21:24',NULL),(363,'nguoidung6','tienlen',17095,1653538519203,1,'2022-05-26 11:21:24',NULL),(364,'nguoidung8','tienlen',2097,1653538519205,1,'2022-05-26 11:21:24',NULL),(365,'nguoidung3','tienlen',5602,1653538519207,1,'2022-05-26 11:21:24',NULL),(366,'nguoidung3','maubinh',-18483,1653538519209,1,'2022-05-26 11:21:24',NULL),(367,'nguoidung2','xito',-17126,1653538519211,1,'2022-05-26 11:21:24',NULL),(368,'nguoidung3','tienlen',19748,1653538519214,1,'2022-05-26 11:21:24',NULL),(369,'nguoidung9','tienlen',-21104,1653538519216,1,'2022-05-26 11:21:24',NULL),(370,'nguoidung9','maubinh',17155,1653538519218,1,'2022-05-26 11:21:24',NULL),(371,'nguoidung2','tienlen',-7803,1653538519220,1,'2022-05-26 11:21:24',NULL),(372,'nguoidung6','xito',6305,1653538519223,1,'2022-05-26 11:21:24',NULL),(373,'nguoidung7','maubinh',-13913,1653538519225,1,'2022-05-26 11:21:24',NULL),(374,'nguoidung8','xito',23910,1653538519227,1,'2022-05-26 11:21:24',NULL),(375,'nguoidung9','poker',-28827,1653538519230,1,'2022-05-26 11:21:24',NULL),(376,'nguoidung5','poker',-32141,1653538519232,1,'2022-05-26 11:21:24',NULL),(377,'nguoidung8','xito',32392,1653538519234,1,'2022-05-26 11:21:24',NULL),(378,'nguoidung5','maubinh',426,1653538519236,1,'2022-05-26 11:21:24',NULL),(379,'nguoidung9','xito',-18674,1653538519239,1,'2022-05-26 11:21:24',NULL),(380,'nguoidung4','tienlen',-9916,1653538519241,1,'2022-05-26 11:21:24',NULL),(381,'nguoidung6','tienlen',-11005,1653538519243,1,'2022-05-26 11:21:24',NULL),(382,'nguoidung7','tienlen',-533,1653538519245,1,'2022-05-26 11:21:24',NULL),(383,'nguoidung2','xito',19607,1653538519247,1,'2022-05-26 11:21:24',NULL),(384,'nguoidung7','poker',31653,1653538519249,1,'2022-05-26 11:21:24',NULL),(385,'nguoidung6','poker',-4186,1653538519712,1,'2022-05-26 11:21:24',NULL),(386,'nguoidung2','maubinh',26596,1653538519721,1,'2022-05-26 11:21:24',NULL),(387,'nguoidung2','tienlen',-2279,1653538519730,1,'2022-05-26 11:21:24',NULL),(388,'nguoidung8','poker',377,1653538519732,1,'2022-05-26 11:21:24',NULL),(389,'nguoidung3','poker',-4668,1653538519734,1,'2022-05-26 11:21:24',NULL),(390,'nguoidung4','tienlen',-19788,1653538519736,1,'2022-05-26 11:21:24',NULL),(391,'nguoidung8','poker',-8468,1653538519738,1,'2022-05-26 11:21:24',NULL),(392,'nguoidung5','poker',-792,1653538519741,1,'2022-05-26 11:21:24',NULL),(393,'nguoidung6','xito',-9759,1653538519744,1,'2022-05-26 11:21:24',NULL),(394,'nguoidung2','maubinh',-8844,1653538519748,1,'2022-05-26 11:21:24',NULL),(395,'nguoidung2','xito',31860,1653538519752,1,'2022-05-26 11:21:24',NULL),(396,'nguoidung8','poker',11938,1653538519757,1,'2022-05-26 11:21:24',NULL),(397,'nguoidung4','tienlen',31258,1653538918753,1,'2022-05-26 11:21:58',NULL),(398,'nguoidung2','poker',-24796,1653538918969,1,'2022-05-26 11:21:58',NULL),(399,'nguoidung1','xito',22847,1653538918986,1,'2022-05-26 11:21:58',NULL),(400,'nguoidung7','maubinh',21354,1653538919007,1,'2022-05-26 11:21:59',NULL),(401,'nguoidung1','tienlen',259,1653538919021,1,'2022-05-26 11:21:59',NULL),(402,'nguoidung7','poker',-25359,1653538919034,1,'2022-05-26 11:21:59',NULL),(403,'nguoidung2','maubinh',10332,1653538919050,1,'2022-05-26 11:21:59',NULL),(404,'nguoidung7','xito',-23675,1653538919063,1,'2022-05-26 11:21:59',NULL),(405,'nguoidung5','poker',-26119,1653538919074,1,'2022-05-26 11:21:59',NULL),(406,'nguoidung9','tienlen',32480,1653538919088,1,'2022-05-26 11:21:59',NULL),(407,'nguoidung5','tienlen',26723,1653538919103,1,'2022-05-26 11:21:59',NULL),(408,'nguoidung6','tienlen',-811,1653538919115,1,'2022-05-26 11:21:59',NULL),(409,'nguoidung6','poker',24858,1653538919130,1,'2022-05-26 11:21:59',NULL),(410,'nguoidung9','tienlen',19628,1653538919143,1,'2022-05-26 11:21:59',NULL),(411,'nguoidung5','xito',-28204,1653538919153,1,'2022-05-26 11:21:59',NULL),(412,'nguoidung4','poker',32021,1653538919162,1,'2022-05-26 11:21:59',NULL),(413,'nguoidung4','xito',10965,1653538919172,1,'2022-05-26 11:21:59',NULL),(414,'nguoidung4','maubinh',257,1653538919186,1,'2022-05-26 11:21:59',NULL),(415,'nguoidung4','maubinh',-4047,1653538919198,1,'2022-05-26 11:21:59',NULL),(416,'nguoidung3','tienlen',-25230,1653538919203,1,'2022-05-26 11:21:59',NULL),(417,'nguoidung6','tienlen',11757,1653538919214,1,'2022-05-26 11:21:59',NULL),(418,'nguoidung7','maubinh',-25080,1653538919505,1,'2022-05-26 11:21:59',NULL),(419,'nguoidung1','tienlen',9243,1653538919511,1,'2022-05-26 11:22:00',NULL),(420,'nguoidung7','poker',-18364,1653538919516,1,'2022-05-26 11:22:00',NULL),(421,'nguoidung5','poker',-1810,1653538919521,1,'2022-05-26 11:22:00',NULL),(422,'nguoidung1','maubinh',22759,1653538919526,1,'2022-05-26 11:22:00',NULL),(423,'nguoidung7','xito',30141,1653538919533,1,'2022-05-26 11:22:00',NULL),(424,'nguoidung8','maubinh',8954,1653538919537,1,'2022-05-26 11:22:00',NULL),(425,'nguoidung6','maubinh',25917,1653538919548,1,'2022-05-26 11:22:00',NULL),(426,'nguoidung4','tienlen',22196,1653538919558,1,'2022-05-26 11:22:00',NULL),(427,'nguoidung3','xito',-17618,1653538919562,1,'2022-05-26 11:22:00',NULL),(428,'nguoidung8','xito',-31374,1653538919570,1,'2022-05-26 11:22:00',NULL),(429,'nguoidung8','poker',-18927,1653538919577,1,'2022-05-26 11:22:00',NULL),(430,'nguoidung5','poker',18006,1653538919585,1,'2022-05-26 11:22:00',NULL),(431,'nguoidung8','maubinh',-11199,1653538919589,1,'2022-05-26 11:22:00',NULL),(432,'nguoidung2','tienlen',-5319,1653538919594,1,'2022-05-26 11:22:00',NULL),(433,'nguoidung5','xito',-3121,1653538919600,1,'2022-05-26 11:22:00',NULL),(434,'nguoidung7','poker',-27248,1653538919604,1,'2022-05-26 11:22:00',NULL),(435,'nguoidung7','tienlen',-28643,1653538919609,1,'2022-05-26 11:22:00',NULL),(436,'nguoidung4','tienlen',20995,1653538919618,1,'2022-05-26 11:22:00',NULL),(437,'nguoidung6','tienlen',-15962,1653538919623,1,'2022-05-26 11:22:00',NULL),(438,'nguoidung8','poker',10818,1653538919629,1,'2022-05-26 11:22:00',NULL),(439,'nguoidung5','xito',-2996,1653538919634,1,'2022-05-26 11:22:00',NULL),(440,'nguoidung9','xito',-26887,1653538919640,1,'2022-05-26 11:22:00',NULL),(441,'nguoidung9','maubinh',17804,1653538919646,1,'2022-05-26 11:22:00',NULL),(442,'nguoidung1','tienlen',-21000,1653538919654,1,'2022-05-26 11:22:00',NULL),(443,'nguoidung8','maubinh',10314,1653538919658,1,'2022-05-26 11:22:00',NULL),(444,'nguoidung5','poker',-13578,1653538919663,1,'2022-05-26 11:22:00',NULL),(445,'nguoidung7','xito',24227,1653538919667,1,'2022-05-26 11:22:00',NULL),(446,'nguoidung5','maubinh',18314,1653538919671,1,'2022-05-26 11:22:00',NULL),(447,'nguoidung1','poker',-4486,1653538919679,1,'2022-05-26 11:22:00',NULL),(448,'nguoidung1','tienlen',24610,1653538919688,1,'2022-05-26 11:22:00',NULL),(449,'nguoidung9','xito',-4821,1653538919693,1,'2022-05-26 11:22:00',NULL),(450,'nguoidung1','xito',28429,1653538919697,1,'2022-05-26 11:22:00',NULL),(451,'nguoidung9','maubinh',25595,1653538919701,1,'2022-05-26 11:22:00',NULL),(452,'nguoidung9','maubinh',-9614,1653538919708,1,'2022-05-26 11:22:00',NULL),(453,'nguoidung9','poker',-20841,1653538919716,1,'2022-05-26 11:22:00',NULL),(454,'nguoidung3','poker',-24139,1653538919724,1,'2022-05-26 11:22:00',NULL),(455,'nguoidung7','tienlen',26268,1653538919731,1,'2022-05-26 11:22:00',NULL),(456,'nguoidung3','maubinh',-15343,1653538919734,1,'2022-05-26 11:22:00',NULL),(457,'nguoidung7','xito',31085,1653538919741,1,'2022-05-26 11:22:00',NULL),(458,'nguoidung7','poker',-28628,1653538919748,1,'2022-05-26 11:22:00',NULL),(459,'nguoidung8','poker',17080,1653538919752,1,'2022-05-26 11:22:00',NULL),(460,'nguoidung9','tienlen',32589,1653538919757,1,'2022-05-26 11:22:00',NULL),(461,'nguoidung6','xito',1146,1653538920156,1,'2022-05-26 11:22:00',NULL),(462,'nguoidung1','tienlen',-12250,1653538920163,1,'2022-05-26 11:22:00',NULL),(463,'nguoidung3','poker',19820,1653538920166,1,'2022-05-26 11:22:00',NULL),(464,'nguoidung9','tienlen',5453,1653538920170,1,'2022-05-26 11:22:00',NULL),(465,'nguoidung9','poker',-6905,1653538920177,1,'2022-05-26 11:22:00',NULL),(466,'nguoidung9','tienlen',-21469,1653538920181,1,'2022-05-26 11:22:00',NULL),(467,'nguoidung7','poker',-28341,1653538920185,1,'2022-05-26 11:22:00',NULL),(468,'nguoidung2','poker',-29710,1653538920188,1,'2022-05-26 11:22:00',NULL),(469,'nguoidung6','xito',-11022,1653538920192,1,'2022-05-26 11:22:00',NULL),(470,'nguoidung1','tienlen',-10134,1653538920196,1,'2022-05-26 11:22:00',NULL),(471,'nguoidung3','maubinh',20517,1653538920199,1,'2022-05-26 11:22:00',NULL),(472,'nguoidung9','maubinh',25116,1653538920203,1,'2022-05-26 11:22:00',NULL),(473,'nguoidung8','tienlen',23989,1653538920207,1,'2022-05-26 11:22:00',NULL),(474,'nguoidung1','xito',15595,1653538920215,1,'2022-05-26 11:22:00',NULL),(475,'nguoidung8','xito',-30143,1653538920219,1,'2022-05-26 11:22:00',NULL),(476,'nguoidung3','tienlen',8237,1653538920224,1,'2022-05-26 11:22:00',NULL),(477,'nguoidung8','maubinh',-19149,1653538920228,1,'2022-05-26 11:22:00',NULL),(478,'nguoidung7','poker',-18822,1653538920232,1,'2022-05-26 11:22:00',NULL),(479,'nguoidung9','tienlen',3754,1653538920236,1,'2022-05-26 11:22:00',NULL),(480,'nguoidung6','poker',4003,1653538920239,1,'2022-05-26 11:22:00',NULL),(481,'nguoidung4','maubinh',26129,1653538920243,1,'2022-05-26 11:22:00',NULL),(482,'nguoidung9','poker',27112,1653538920247,1,'2022-05-26 11:22:00',NULL),(483,'nguoidung5','xito',32575,1653538920251,1,'2022-05-26 11:22:00',NULL),(484,'nguoidung3','poker',4036,1653538920255,1,'2022-05-26 11:22:00',NULL),(485,'nguoidung5','xito',31933,1653538920259,1,'2022-05-26 11:22:00',NULL),(486,'nguoidung2','maubinh',-22998,1653538920264,1,'2022-05-26 11:22:00',NULL),(487,'nguoidung1','poker',-17915,1653538920267,1,'2022-05-26 11:22:00',NULL),(488,'nguoidung1','tienlen',-27756,1653538920270,1,'2022-05-26 11:22:00',NULL),(489,'nguoidung7','xito',-27336,1653538920274,1,'2022-05-26 11:22:00',NULL),(490,'nguoidung2','tienlen',13051,1653538920278,1,'2022-05-26 11:22:00',NULL),(491,'nguoidung6','maubinh',-6492,1653538920280,1,'2022-05-26 11:22:00',NULL),(492,'nguoidung8','xito',24035,1653538920284,1,'2022-05-26 11:22:00',NULL),(493,'nguoidung1','poker',-18048,1653538920288,1,'2022-05-26 11:22:00',NULL),(494,'nguoidung8','poker',-31456,1653538920292,1,'2022-05-26 11:22:00',NULL),(495,'nguoidung6','xito',-392,1653538920300,1,'2022-05-26 11:22:00',NULL),(496,'nguoidung3','maubinh',11876,1653620040284,1,'2022-05-27 09:54:01',NULL),(497,'nguoidung3','poker',-23199,1653620040492,1,'2022-05-27 09:54:02',NULL),(498,'nguoidung9','tienlen',22807,1653620040505,1,'2022-05-27 09:54:02',NULL),(499,'nguoidung3','tienlen',-25389,1653620040515,1,'2022-05-27 09:54:02',NULL),(500,'nguoidung7','tienlen',-26021,1653620040525,1,'2022-05-27 09:54:02',NULL),(501,'nguoidung7','poker',6811,1653620040535,1,'2022-05-27 09:54:02',NULL),(502,'nguoidung5','poker',-8089,1653620040546,1,'2022-05-27 09:54:02',NULL),(503,'nguoidung3','poker',1180,1653620040555,1,'2022-05-27 09:54:02',NULL),(504,'nguoidung2','tienlen',-10311,1653620040561,1,'2022-05-27 09:54:02',NULL),(505,'nguoidung1','poker',26071,1653620040570,1,'2022-05-27 09:54:02',NULL),(506,'nguoidung8','tienlen',-1822,1653620040583,1,'2022-05-27 09:54:02',NULL),(507,'nguoidung1','poker',-30189,1653620040597,1,'2022-05-27 09:54:02',NULL),(508,'nguoidung9','poker',-21951,1653620040606,1,'2022-05-27 09:54:02',NULL),(509,'nguoidung7','tienlen',-32065,1653620040625,1,'2022-05-27 09:54:02',NULL),(510,'nguoidung3','xito',-26116,1653620040632,1,'2022-05-27 09:54:02',NULL),(511,'nguoidung2','tienlen',18265,1653620040641,1,'2022-05-27 09:54:02',NULL),(512,'nguoidung6','xito',16073,1653620040649,1,'2022-05-27 09:54:02',NULL),(513,'nguoidung6','poker',28661,1653620040664,1,'2022-05-27 09:54:02',NULL),(514,'nguoidung1','maubinh',11670,1653620040670,1,'2022-05-27 09:54:02',NULL),(515,'nguoidung3','poker',546,1653620040822,1,'2022-05-27 09:54:02',NULL),(516,'nguoidung2','maubinh',21239,1653620040830,1,'2022-05-27 09:54:02',NULL),(517,'nguoidung7','poker',-9966,1653620040839,1,'2022-05-27 09:54:02',NULL),(518,'nguoidung2','maubinh',15901,1653620040848,1,'2022-05-27 09:54:02',NULL),(519,'nguoidung2','poker',19592,1653620040855,1,'2022-05-27 09:54:02',NULL),(520,'nguoidung4','xito',-208,1653620040864,1,'2022-05-27 09:54:02',NULL),(521,'nguoidung8','maubinh',-5992,1653620040875,1,'2022-05-27 09:54:02',NULL),(522,'nguoidung3','xito',-21702,1653620040885,1,'2022-05-27 09:54:02',NULL),(523,'nguoidung4','poker',-19757,1653620040892,1,'2022-05-27 09:54:02',NULL),(524,'nguoidung9','xito',10838,1653620040902,1,'2022-05-27 09:54:02',NULL),(525,'nguoidung3','maubinh',3847,1653620040916,1,'2022-05-27 09:54:02',NULL),(526,'nguoidung2','poker',25096,1653620040921,1,'2022-05-27 09:54:02',NULL),(527,'nguoidung7','tienlen',-11783,1653620040928,1,'2022-05-27 09:54:02',NULL),(528,'nguoidung9','xito',22721,1653620040935,1,'2022-05-27 09:54:02',NULL),(529,'nguoidung2','xito',29497,1653620040942,1,'2022-05-27 09:54:02',NULL),(530,'nguoidung3','maubinh',31922,1653620040950,1,'2022-05-27 09:54:02',NULL),(531,'nguoidung4','tienlen',29854,1653620040957,1,'2022-05-27 09:54:02',NULL),(532,'nguoidung1','maubinh',28914,1653620040967,1,'2022-05-27 09:54:02',NULL),(533,'nguoidung2','xito',-3558,1653620040974,1,'2022-05-27 09:54:02',NULL),(534,'nguoidung1','maubinh',-19011,1653620040981,1,'2022-05-27 09:54:02',NULL),(535,'nguoidung8','poker',26673,1653620040994,1,'2022-05-27 09:54:02',NULL),(536,'nguoidung7','xito',-4034,1653620041002,1,'2022-05-27 09:54:02',NULL),(537,'nguoidung6','poker',-5026,1653620041021,1,'2022-05-27 09:54:02',NULL),(538,'nguoidung1','poker',18756,1653620041027,1,'2022-05-27 09:54:02',NULL),(539,'nguoidung8','poker',-24101,1653620041035,1,'2022-05-27 09:54:02',NULL),(540,'nguoidung4','poker',-16092,1653620041044,1,'2022-05-27 09:54:02',NULL),(541,'nguoidung4','maubinh',-26825,1653620041050,1,'2022-05-27 09:54:02',NULL),(542,'nguoidung1','xito',-32145,1653620041055,1,'2022-05-27 09:54:02',NULL),(543,'nguoidung7','maubinh',-16074,1653620041061,1,'2022-05-27 09:54:02',NULL),(544,'nguoidung8','poker',-15519,1653620041069,1,'2022-05-27 09:54:02',NULL),(545,'nguoidung1','poker',27681,1653620041074,1,'2022-05-27 09:54:02',NULL),(546,'nguoidung8','maubinh',10625,1653620041079,1,'2022-05-27 09:54:02',NULL),(547,'nguoidung8','poker',-16940,1653620041084,1,'2022-05-27 09:54:02',NULL),(548,'nguoidung5','xito',5369,1653620041087,1,'2022-05-27 09:54:02',NULL),(549,'nguoidung8','xito',-25730,1653620041093,1,'2022-05-27 09:54:02',NULL),(550,'nguoidung3','maubinh',-2179,1653620041100,1,'2022-05-27 09:54:02',NULL),(551,'nguoidung1','maubinh',2639,1653620041104,1,'2022-05-27 09:54:02',NULL),(552,'nguoidung1','poker',12628,1653620041108,1,'2022-05-27 09:54:02',NULL),(553,'nguoidung4','maubinh',-10069,1653620041114,1,'2022-05-27 09:54:02',NULL),(554,'nguoidung3','xito',-11393,1653620041117,1,'2022-05-27 09:54:02',NULL),(555,'nguoidung6','poker',9395,1653620041121,1,'2022-05-27 09:54:02',NULL),(556,'nguoidung8','xito',6966,1653620041124,1,'2022-05-27 09:54:02',NULL),(557,'nguoidung6','maubinh',23514,1653620041129,1,'2022-05-27 09:54:02',NULL),(558,'nguoidung7','poker',27685,1653620041134,1,'2022-05-27 09:54:02',NULL),(559,'nguoidung9','tienlen',5693,1653620041138,1,'2022-05-27 09:54:02',NULL),(560,'nguoidung8','tienlen',32010,1653620041143,1,'2022-05-27 09:54:02',NULL),(561,'nguoidung5','maubinh',-11834,1653620041148,1,'2022-05-27 09:54:02',NULL),(562,'nguoidung7','poker',18604,1653620041568,1,'2022-05-27 09:54:02',NULL),(563,'nguoidung7','xito',-2976,1653620041572,1,'2022-05-27 09:54:02',NULL),(564,'nguoidung4','xito',9219,1653620041576,1,'2022-05-27 09:54:02',NULL),(565,'nguoidung9','poker',575,1653620041580,1,'2022-05-27 09:54:02',NULL),(566,'nguoidung5','tienlen',-30170,1653620041584,1,'2022-05-27 09:54:02',NULL),(567,'nguoidung1','maubinh',-3901,1653620041589,1,'2022-05-27 09:54:02',NULL),(568,'nguoidung3','poker',-29937,1653620041593,1,'2022-05-27 09:54:02',NULL),(569,'nguoidung6','tienlen',-2084,1653620041597,1,'2022-05-27 09:54:02',NULL),(570,'nguoidung3','maubinh',-22124,1653620041605,1,'2022-05-27 09:54:02',NULL),(571,'nguoidung9','xito',-12850,1653620041609,1,'2022-05-27 09:54:02',NULL),(572,'nguoidung1','tienlen',-27133,1653620041613,1,'2022-05-27 09:54:02',NULL),(573,'nguoidung9','xito',15479,1653620041620,1,'2022-05-27 09:54:02',NULL),(574,'nguoidung4','poker',-17402,1653620041625,1,'2022-05-27 09:54:02',NULL),(575,'nguoidung8','poker',-16508,1653620041631,1,'2022-05-27 09:54:02',NULL),(576,'nguoidung9','xito',-12091,1653620041636,1,'2022-05-27 09:54:02',NULL),(577,'nguoidung2','maubinh',-32254,1653620041639,1,'2022-05-27 09:54:02',NULL),(578,'nguoidung6','tienlen',26224,1653620041643,1,'2022-05-27 09:54:02',NULL),(579,'nguoidung2','tienlen',30052,1653620041646,1,'2022-05-27 09:54:02',NULL),(580,'nguoidung4','xito',-8997,1653620041649,1,'2022-05-27 09:54:02',NULL),(581,'nguoidung1','tienlen',-25143,1653620041654,1,'2022-05-27 09:54:02',NULL),(582,'nguoidung3','xito',14268,1653620041658,1,'2022-05-27 09:54:02',NULL),(583,'nguoidung2','xito',-26739,1653620041663,1,'2022-05-27 09:54:02',NULL),(584,'nguoidung8','maubinh',30503,1653620041666,1,'2022-05-27 09:54:02',NULL),(585,'nguoidung6','maubinh',-16390,1653620041671,1,'2022-05-27 09:54:02',NULL),(586,'nguoidung4','maubinh',-21161,1653620041674,1,'2022-05-27 09:54:02',NULL),(587,'nguoidung2','tienlen',-18328,1653620041677,1,'2022-05-27 09:54:02',NULL),(588,'nguoidung7','xito',6763,1653620041680,1,'2022-05-27 09:54:02',NULL),(589,'nguoidung9','xito',4590,1653620041683,1,'2022-05-27 09:54:02',NULL),(590,'nguoidung1','poker',-27426,1653620041686,1,'2022-05-27 09:54:02',NULL),(591,'nguoidung7','xito',10765,1653620041689,1,'2022-05-27 09:54:03',NULL),(592,'nguoidung7','xito',-26751,1653620041692,1,'2022-05-27 09:54:03',NULL),(593,'nguoidung2','poker',-31182,1653620041695,1,'2022-05-27 09:54:03',NULL),(594,'nguoidung7','maubinh',-18081,1653620041697,1,'2022-05-27 09:54:03',NULL),(595,'nguoidung4','poker',21517,1653649201377,1,'2022-05-27 18:00:01',NULL),(596,'nguoidung4','xito',8384,1653649201411,1,'2022-05-27 18:00:02',NULL),(597,'nguoidung8','maubinh',14886,1653649201419,1,'2022-05-27 18:00:02',NULL),(598,'nguoidung8','xito',-31912,1653649201425,1,'2022-05-27 18:00:02',NULL),(599,'nguoidung6','xito',940,1653649201431,1,'2022-05-27 18:00:02',NULL),(600,'nguoidung8','tienlen',9647,1653649201439,1,'2022-05-27 18:00:02',NULL),(601,'nguoidung3','maubinh',-6840,1653649201450,1,'2022-05-27 18:00:02',NULL),(602,'nguoidung2','maubinh',-14673,1653649201454,1,'2022-05-27 18:00:02',NULL),(603,'nguoidung7','xito',-22076,1653649201465,1,'2022-05-27 18:00:02',NULL),(604,'nguoidung7','xito',24765,1653649201474,1,'2022-05-27 18:00:02',NULL),(605,'nguoidung5','tienlen',23460,1653649201479,1,'2022-05-27 18:00:02',NULL),(606,'nguoidung8','xito',-15664,1653649201486,1,'2022-05-27 18:00:02',NULL),(607,'nguoidung2','xito',26644,1653649201492,1,'2022-05-27 18:00:02',NULL),(608,'nguoidung9','xito',-28284,1653649201497,1,'2022-05-27 18:00:02',NULL),(609,'nguoidung7','tienlen',10498,1653649201502,1,'2022-05-27 18:00:02',NULL),(610,'nguoidung9','xito',-28347,1653649201506,1,'2022-05-27 18:00:02',NULL),(611,'nguoidung7','tienlen',3470,1653649201512,1,'2022-05-27 18:00:02',NULL),(612,'nguoidung6','tienlen',-26857,1653649201519,1,'2022-05-27 18:00:02',NULL),(613,'nguoidung2','poker',-4655,1653649201524,1,'2022-05-27 18:00:02',NULL),(614,'nguoidung4','poker',31936,1653649201528,1,'2022-05-27 18:00:02',NULL),(615,'nguoidung2','maubinh',-21986,1653649201534,1,'2022-05-27 18:00:02',NULL),(616,'nguoidung8','maubinh',15021,1653649201540,1,'2022-05-27 18:00:02',NULL),(617,'nguoidung2','poker',-28984,1653649201544,1,'2022-05-27 18:00:02',NULL),(618,'nguoidung7','tienlen',-19188,1653649201549,1,'2022-05-27 18:00:02',NULL),(619,'nguoidung1','xito',14654,1653649201555,1,'2022-05-27 18:00:02',NULL),(620,'nguoidung5','poker',-22359,1653649201559,1,'2022-05-27 18:00:02',NULL),(621,'nguoidung9','poker',-9689,1653649201563,1,'2022-05-27 18:00:02',NULL),(622,'nguoidung7','maubinh',-32038,1653649201568,1,'2022-05-27 18:00:02',NULL),(623,'nguoidung2','xito',20657,1653649201574,1,'2022-05-27 18:00:02',NULL),(624,'nguoidung9','poker',-25567,1653649201583,1,'2022-05-27 18:00:02',NULL),(625,'nguoidung6','poker',-16744,1653649201588,1,'2022-05-27 18:00:02',NULL),(626,'nguoidung7','maubinh',-12474,1653649201592,1,'2022-05-27 18:00:02',NULL),(627,'nguoidung7','maubinh',-8717,1653649201598,1,'2022-05-27 18:00:02',NULL),(628,'nguoidung6','tienlen',-9279,1653649201606,1,'2022-05-27 18:00:02',NULL),(629,'nguoidung1','tienlen',9452,1653649201612,1,'2022-05-27 18:00:03',NULL),(630,'nguoidung8','poker',-15901,1653649201617,1,'2022-05-27 18:00:03',NULL),(631,'nguoidung5','maubinh',-1508,1653649201622,1,'2022-05-27 18:00:03',NULL),(632,'nguoidung6','poker',-1998,1653649201629,1,'2022-05-27 18:00:03',NULL),(633,'nguoidung6','poker',-19412,1653649201636,1,'2022-05-27 18:00:03',NULL),(634,'nguoidung2','maubinh',2383,1653649201646,1,'2022-05-27 18:00:03',NULL),(635,'nguoidung1','maubinh',29201,1653649201656,1,'2022-05-27 18:00:03',NULL),(636,'nguoidung7','xito',15914,1653649201665,1,'2022-05-27 18:00:03',NULL),(637,'nguoidung1','xito',11777,1653649201672,1,'2022-05-27 18:00:03',NULL),(638,'nguoidung3','maubinh',15807,1653649201678,1,'2022-05-27 18:00:03',NULL),(639,'nguoidung3','maubinh',17809,1653649201683,1,'2022-05-27 18:00:03',NULL),(640,'nguoidung2','poker',26502,1653649201696,1,'2022-05-27 18:00:03',NULL),(641,'nguoidung6','poker',29542,1653649201701,1,'2022-05-27 18:00:03',NULL),(642,'nguoidung4','maubinh',26446,1653649201704,1,'2022-05-27 18:00:03',NULL),(643,'nguoidung1','maubinh',-31811,1653649201707,1,'2022-05-27 18:00:03',NULL),(644,'nguoidung8','poker',-9966,1653649201710,1,'2022-05-27 18:00:03',NULL),(645,'nguoidung1','maubinh',-31157,1653649201713,1,'2022-05-27 18:00:03',NULL),(646,'nguoidung3','xito',-29968,1653649201717,1,'2022-05-27 18:00:03',NULL),(647,'nguoidung3','poker',15576,1653649201722,1,'2022-05-27 18:00:03',NULL),(648,'nguoidung8','tienlen',-23374,1653649201725,1,'2022-05-27 18:00:03',NULL),(649,'nguoidung8','xito',18313,1653649201728,1,'2022-05-27 18:00:03',NULL),(650,'nguoidung8','maubinh',-15053,1653649201731,1,'2022-05-27 18:00:03',NULL),(651,'nguoidung1','tienlen',-6114,1653649201736,1,'2022-05-27 18:00:03',NULL),(652,'nguoidung1','xito',17245,1653649201740,1,'2022-05-27 18:00:03',NULL),(653,'nguoidung1','xito',8304,1653649201743,1,'2022-05-27 18:00:03',NULL),(654,'nguoidung1','poker',-15916,1653649201747,1,'2022-05-27 18:00:03',NULL),(655,'nguoidung2','maubinh',32528,1653649201750,1,'2022-05-27 18:00:03',NULL),(656,'nguoidung9','xito',7694,1653649201754,1,'2022-05-27 18:00:03',NULL),(657,'nguoidung7','poker',-2147,1653649201756,1,'2022-05-27 18:00:03',NULL),(658,'nguoidung1','xito',-20875,1653649201759,1,'2022-05-27 18:00:03',NULL),(659,'nguoidung4','xito',-28993,1653649201762,1,'2022-05-27 18:00:03',NULL),(660,'nguoidung8','xito',-13544,1653649201767,1,'2022-05-27 18:00:03',NULL),(661,'nguoidung5','tienlen',-26379,1653649201771,1,'2022-05-27 18:00:03',NULL),(662,'nguoidung5','poker',20021,1653649201775,1,'2022-05-27 18:00:03',NULL),(663,'nguoidung4','poker',-18297,1653649201780,1,'2022-05-27 18:00:03',NULL),(664,'nguoidung1','xito',2991,1653649201782,1,'2022-05-27 18:00:03',NULL),(665,'nguoidung9','poker',19377,1653649201785,1,'2022-05-27 18:00:03',NULL),(666,'nguoidung9','tienlen',-12463,1653649201788,1,'2022-05-27 18:00:03',NULL),(667,'nguoidung6','tienlen',10197,1653649201791,1,'2022-05-27 18:00:03',NULL),(668,'nguoidung3','tienlen',28455,1653649201794,1,'2022-05-27 18:00:03',NULL),(669,'nguoidung1','tienlen',32490,1653649201798,1,'2022-05-27 18:00:03',NULL),(670,'nguoidung5','maubinh',-1017,1653649201806,1,'2022-05-27 18:00:03',NULL),(671,'nguoidung4','tienlen',-18691,1653649201811,1,'2022-05-27 18:00:03',NULL),(672,'nguoidung2','xito',21427,1653649201815,1,'2022-05-27 18:00:03',NULL),(673,'nguoidung2','tienlen',-6218,1653649201821,1,'2022-05-27 18:00:03',NULL),(674,'nguoidung2','tienlen',26731,1653649201826,1,'2022-05-27 18:00:03',NULL),(675,'nguoidung7','xito',11069,1653649201829,1,'2022-05-27 18:00:03',NULL),(676,'nguoidung6','poker',14943,1653649201833,1,'2022-05-27 18:00:03',NULL),(677,'nguoidung9','xito',-5199,1653649201836,1,'2022-05-27 18:00:03',NULL),(678,'nguoidung9','tienlen',14445,1653649201840,1,'2022-05-27 18:00:03',NULL),(679,'nguoidung1','maubinh',-23333,1653649201843,1,'2022-05-27 18:00:03',NULL),(680,'nguoidung1','poker',-5325,1653649201846,1,'2022-05-27 18:00:03',NULL),(681,'nguoidung2','maubinh',-7623,1653649201850,1,'2022-05-27 18:00:03',NULL),(682,'nguoidung4','poker',-4062,1653649201856,1,'2022-05-27 18:00:03',NULL),(683,'nguoidung5','poker',9599,1653649201859,1,'2022-05-27 18:00:03',NULL),(684,'nguoidung1','maubinh',16805,1653649201864,1,'2022-05-27 18:00:03',NULL),(685,'nguoidung2','tienlen',21903,1653649201869,1,'2022-05-27 18:00:03',NULL),(686,'nguoidung5','tienlen',-21432,1653649201873,1,'2022-05-27 18:00:03',NULL),(687,'nguoidung8','tienlen',-22232,1653649201878,1,'2022-05-27 18:00:03',NULL),(688,'nguoidung5','xito',7836,1653649201883,1,'2022-05-27 18:00:03',NULL),(689,'nguoidung2','tienlen',-27083,1653649201888,1,'2022-05-27 18:00:03',NULL),(690,'nguoidung4','tienlen',-6409,1653649201893,1,'2022-05-27 18:00:03',NULL),(691,'nguoidung8','tienlen',32548,1653649201898,1,'2022-05-27 18:00:03',NULL),(692,'nguoidung8','xito',-28979,1653649201902,1,'2022-05-27 18:00:03',NULL),(693,'nguoidung3','maubinh',24082,1653649201906,1,'2022-05-27 18:00:03',NULL),(694,'nguoidung1','poker',-32194,1654489296198,1,'2022-06-06 13:58:13',NULL),(695,'nguoidung1','poker',8105,1654489515036,1,'2022-06-06 13:58:13',NULL),(696,'nguoidung1','poker',15371,1654491702610,1,'2022-06-06 13:58:13',NULL),(697,'nguoidung1','poker',-6554,1654499033146,1,'2022-06-06 14:03:53',NULL),(698,'nguoidung3','tienlen',19680,1654499136635,1,'2022-06-06 14:05:36',NULL),(699,'nguoidung5','maubinh',9006,1654499136669,1,'2022-06-06 14:05:38',NULL),(700,'nguoidung9','maubinh',7534,1654499136694,1,'2022-06-06 14:05:38',NULL),(701,'nguoidung2','maubinh',-1326,1654499136711,1,'2022-06-06 14:05:38',NULL),(702,'nguoidung2','xito',4037,1654499136724,1,'2022-06-06 14:05:38',NULL),(703,'nguoidung6','xito',-19239,1654499136734,1,'2022-06-06 14:05:38',NULL),(704,'nguoidung8','poker',-3763,1654499136745,1,'2022-06-06 14:05:38',NULL),(705,'nguoidung7','maubinh',13799,1654499136765,1,'2022-06-06 14:05:38',NULL),(706,'nguoidung2','tienlen',10353,1654499136776,1,'2022-06-06 14:05:38',NULL),(707,'nguoidung5','poker',12557,1654499136780,1,'2022-06-06 14:05:38',NULL),(708,'nguoidung9','poker',-20522,1654499136788,1,'2022-06-06 14:05:38',NULL),(709,'nguoidung8','poker',-3713,1654499136794,1,'2022-06-06 14:05:38',NULL),(710,'nguoidung5','tienlen',22723,1654499136801,1,'2022-06-06 14:05:38',NULL),(711,'nguoidung6','poker',-2853,1654499136806,1,'2022-06-06 14:05:38',NULL),(712,'nguoidung6','poker',325,1654499136811,1,'2022-06-06 14:05:38',NULL),(713,'nguoidung5','tienlen',3654,1654499136817,1,'2022-06-06 14:05:38',NULL),(714,'nguoidung9','poker',10930,1654499136824,1,'2022-06-06 14:05:38',NULL),(715,'nguoidung2','tienlen',26950,1654499136829,1,'2022-06-06 14:05:38',NULL),(716,'nguoidung1','tienlen',20395,1654499136834,1,'2022-06-06 14:05:38',NULL),(717,'nguoidung1','maubinh',12997,1654499136840,1,'2022-06-06 14:05:38',NULL),(718,'nguoidung1','poker',-24507,1654499136847,1,'2022-06-06 14:05:38',NULL),(719,'nguoidung3','xito',-13655,1654499136857,1,'2022-06-06 14:05:38',NULL),(720,'nguoidung7','tienlen',18119,1654499136865,1,'2022-06-06 14:05:38',NULL),(721,'nguoidung4','maubinh',-28380,1654499136873,1,'2022-06-06 14:05:38',NULL),(722,'nguoidung6','maubinh',13897,1654499136883,1,'2022-06-06 14:05:38',NULL),(723,'nguoidung9','poker',-6146,1654499136888,1,'2022-06-06 14:05:38',NULL),(724,'nguoidung7','maubinh',27545,1654499136892,1,'2022-06-06 14:05:38',NULL),(725,'nguoidung9','tienlen',31510,1654499136896,1,'2022-06-06 14:05:38',NULL),(726,'nguoidung3','tienlen',-27514,1654499136901,1,'2022-06-06 14:05:38',NULL),(727,'nguoidung8','tienlen',15101,1654499136908,1,'2022-06-06 14:05:38',NULL),(728,'nguoidung7','xito',-574,1654499136912,1,'2022-06-06 14:05:38',NULL),(729,'nguoidung9','maubinh',12720,1654499136918,1,'2022-06-06 14:05:38',NULL),(730,'nguoidung4','xito',-12530,1654499136923,1,'2022-06-06 14:05:38',NULL),(731,'nguoidung6','poker',-14509,1654499136928,1,'2022-06-06 14:05:38',NULL),(732,'nguoidung3','poker',6380,1654499136932,1,'2022-06-06 14:05:38',NULL),(733,'nguoidung5','maubinh',-5012,1654499136936,1,'2022-06-06 14:05:38',NULL),(734,'nguoidung6','poker',12659,1654499136940,1,'2022-06-06 14:05:38',NULL),(735,'nguoidung7','tienlen',-5781,1654499136944,1,'2022-06-06 14:05:38',NULL),(736,'nguoidung6','tienlen',23053,1654499136948,1,'2022-06-06 14:05:38',NULL),(737,'nguoidung7','tienlen',-15080,1654499136951,1,'2022-06-06 14:05:38',NULL),(738,'nguoidung2','xito',16241,1654499136955,1,'2022-06-06 14:05:38',NULL),(739,'nguoidung2','maubinh',-10572,1654499136958,1,'2022-06-06 14:05:38',NULL),(740,'nguoidung9','poker',-21836,1654499136963,1,'2022-06-06 14:05:38',NULL),(741,'nguoidung9','maubinh',-21074,1654499136967,1,'2022-06-06 14:05:38',NULL),(742,'nguoidung8','xito',13411,1654499136970,1,'2022-06-06 14:05:38',NULL),(743,'nguoidung8','poker',-22387,1654499136972,1,'2022-06-06 14:05:38',NULL),(744,'nguoidung2','poker',9931,1654499136976,1,'2022-06-06 14:05:38',NULL),(745,'nguoidung6','xito',32113,1654499136980,1,'2022-06-06 14:05:38',NULL),(746,'nguoidung4','poker',-25469,1654499136983,1,'2022-06-06 14:05:38',NULL),(747,'nguoidung7','tienlen',-22100,1654499136987,1,'2022-06-06 14:05:38',NULL),(748,'nguoidung5','poker',-10523,1654499136990,1,'2022-06-06 14:05:38',NULL),(749,'nguoidung6','tienlen',29861,1654499136993,1,'2022-06-06 14:05:38',NULL),(750,'nguoidung2','poker',11823,1654499136997,1,'2022-06-06 14:05:38',NULL),(751,'nguoidung4','maubinh',31480,1654499137001,1,'2022-06-06 14:05:38',NULL),(752,'nguoidung1','xito',-29405,1654499137009,1,'2022-06-06 14:05:38',NULL),(753,'nguoidung9','tienlen',-10829,1654499137014,1,'2022-06-06 14:05:38',NULL),(754,'nguoidung8','tienlen',20244,1654499137020,1,'2022-06-06 14:05:38',NULL),(755,'nguoidung7','tienlen',-7721,1654499137025,1,'2022-06-06 14:05:38',NULL),(756,'nguoidung5','maubinh',3191,1654499137029,1,'2022-06-06 14:05:38',NULL),(757,'nguoidung5','maubinh',-20478,1654499137032,1,'2022-06-06 14:05:38',NULL),(758,'nguoidung2','xito',28380,1654499137036,1,'2022-06-06 14:05:38',NULL),(759,'nguoidung4','maubinh',32216,1654499137039,1,'2022-06-06 14:05:38',NULL),(760,'nguoidung1','poker',-27397,1654499137042,1,'2022-06-06 14:05:38',NULL),(761,'nguoidung4','tienlen',4206,1654499137046,1,'2022-06-06 14:05:38',NULL),(762,'nguoidung4','tienlen',-12399,1654499137050,1,'2022-06-06 14:05:38',NULL),(763,'nguoidung9','tienlen',-18410,1654499137054,1,'2022-06-06 14:05:38',NULL),(764,'nguoidung5','tienlen',27335,1654499137060,1,'2022-06-06 14:05:38',NULL),(765,'nguoidung3','poker',9571,1654499137065,1,'2022-06-06 14:05:38',NULL),(766,'nguoidung5','maubinh',26894,1654499137070,1,'2022-06-06 14:05:38',NULL),(767,'nguoidung7','poker',25191,1654499137075,1,'2022-06-06 14:05:38',NULL),(768,'nguoidung3','xito',15230,1654499137079,1,'2022-06-06 14:05:38',NULL),(769,'nguoidung7','poker',-19139,1654499137084,1,'2022-06-06 14:05:38',NULL),(770,'nguoidung8','poker',16781,1654499137088,1,'2022-06-06 14:05:38',NULL),(771,'nguoidung4','tienlen',16700,1654499137092,1,'2022-06-06 14:05:38',NULL),(772,'nguoidung3','maubinh',-12369,1654499137096,1,'2022-06-06 14:05:38',NULL),(773,'nguoidung1','tienlen',-29345,1654499137099,1,'2022-06-06 14:05:38',NULL),(774,'nguoidung5','xito',1746,1654499137102,1,'2022-06-06 14:05:38',NULL),(775,'nguoidung4','poker',8090,1654499137104,1,'2022-06-06 14:05:38',NULL),(776,'nguoidung4','tienlen',-871,1654499137109,1,'2022-06-06 14:05:38',NULL),(777,'nguoidung9','xito',23325,1654499137112,1,'2022-06-06 14:05:38',NULL),(778,'nguoidung9','poker',-27857,1654499137116,1,'2022-06-06 14:05:38',NULL),(779,'nguoidung3','xito',-17720,1654499137120,1,'2022-06-06 14:05:38',NULL),(780,'nguoidung3','poker',-20705,1654499137124,1,'2022-06-06 14:05:38',NULL),(781,'nguoidung6','tienlen',1518,1654499137128,1,'2022-06-06 14:05:38',NULL),(782,'nguoidung3','xito',-17247,1654499137132,1,'2022-06-06 14:05:38',NULL),(783,'nguoidung7','tienlen',25006,1654499137137,1,'2022-06-06 14:05:38',NULL),(784,'nguoidung2','poker',26055,1654499137143,1,'2022-06-06 14:05:38',NULL),(785,'nguoidung1','poker',2099,1654499137148,1,'2022-06-06 14:05:38',NULL),(786,'nguoidung2','poker',-19494,1654499137152,1,'2022-06-06 14:05:38',NULL),(787,'nguoidung7','poker',21598,1654499137156,1,'2022-06-06 14:05:38',NULL),(788,'nguoidung5','maubinh',-9179,1654499137161,1,'2022-06-06 14:05:38',NULL),(789,'nguoidung8','maubinh',6604,1654499137169,1,'2022-06-06 14:05:38',NULL),(790,'nguoidung5','tienlen',-3442,1654499137174,1,'2022-06-06 14:05:38',NULL),(791,'nguoidung4','poker',-3716,1654499137180,1,'2022-06-06 14:05:38',NULL),(792,'nguoidung2','maubinh',-17971,1654499137185,1,'2022-06-06 14:05:38',NULL),(793,'nguoidung9','poker',-32353,1654499137189,1,'2022-06-06 14:05:38',NULL),(794,'nguoidung6','tienlen',23780,1654499137194,1,'2022-06-06 14:05:38',NULL),(795,'nguoidung1','maubinh',27421,1654499137198,1,'2022-06-06 14:05:38',NULL),(796,'nguoidung5','poker',6323,1654499137202,1,'2022-06-06 14:05:38',NULL),(797,'nguoidung2','xito',-3874,1654499255415,1,'2022-06-06 14:07:36',NULL),(798,'nguoidung9','tienlen',12604,1654499255430,1,'2022-06-06 14:07:36',NULL),(799,'nguoidung3','xito',-27086,1654499255434,1,'2022-06-06 14:07:36',NULL),(800,'nguoidung8','maubinh',-32565,1654499255437,1,'2022-06-06 14:07:36',NULL),(801,'nguoidung12','tienlen',16263,1654499255441,1,'2022-06-06 14:07:36',NULL),(802,'nguoidung5','tienlen',25728,1654499255447,1,'2022-06-06 14:07:36',NULL),(803,'nguoidung4','poker',22160,1654499255450,1,'2022-06-06 14:07:36',NULL),(804,'nguoidung7','poker',-20370,1654499255454,1,'2022-06-06 14:07:36',NULL),(805,'nguoidung8','xito',-13494,1654499255457,1,'2022-06-06 14:07:36',NULL),(806,'nguoidung4','tienlen',19725,1654499255459,1,'2022-06-06 14:07:36',NULL),(807,'nguoidung10','maubinh',21540,1654499255464,1,'2022-06-06 14:07:36',NULL),(808,'nguoidung1','maubinh',-12289,1654499255472,1,'2022-06-06 14:07:36',NULL),(809,'nguoidung8','poker',-28524,1654499255477,1,'2022-06-06 14:07:36',NULL),(810,'nguoidung10','xito',28235,1654499255481,1,'2022-06-06 14:07:36',NULL),(811,'nguoidung1','maubinh',2198,1654499255484,1,'2022-06-06 14:07:36',NULL),(812,'nguoidung12','tienlen',-28056,1654499255488,1,'2022-06-06 14:07:36',NULL),(813,'nguoidung6','maubinh',10559,1654499255492,1,'2022-06-06 14:07:36',NULL),(814,'nguoidung8','maubinh',32417,1654499255495,1,'2022-06-06 14:07:36',NULL),(815,'nguoidung8','maubinh',15310,1654499255497,1,'2022-06-06 14:07:36',NULL),(816,'nguoidung7','maubinh',3049,1654499255501,1,'2022-06-06 14:07:36',NULL),(817,'nguoidung10','xito',-29410,1654499255506,1,'2022-06-06 14:07:36',NULL),(818,'nguoidung9','poker',30801,1654499255511,1,'2022-06-06 14:07:36',NULL),(819,'nguoidung9','xito',-23717,1654499255517,1,'2022-06-06 14:07:36',NULL),(820,'nguoidung7','maubinh',3000,1654499255523,1,'2022-06-06 14:07:36',NULL),(821,'nguoidung12','maubinh',-5347,1654499255526,1,'2022-06-06 14:07:36',NULL),(822,'nguoidung6','xito',7676,1654499255531,1,'2022-06-06 14:07:36',NULL),(823,'nguoidung7','tienlen',-28075,1654499255535,1,'2022-06-06 14:07:36',NULL),(824,'nguoidung10','xito',9234,1654499255538,1,'2022-06-06 14:07:36',NULL),(825,'nguoidung6','tienlen',-2566,1654499255541,1,'2022-06-06 14:07:36',NULL),(826,'nguoidung3','poker',9618,1654499255548,1,'2022-06-06 14:07:36',NULL),(827,'nguoidung12','xito',-16413,1654499255552,1,'2022-06-06 14:07:36',NULL),(828,'nguoidung3','poker',1200,1654499255554,1,'2022-06-06 14:07:36',NULL),(829,'nguoidung5','tienlen',-6795,1654499255557,1,'2022-06-06 14:07:36',NULL),(830,'nguoidung7','xito',21353,1654499255559,1,'2022-06-06 14:07:36',NULL),(831,'nguoidung4','poker',27338,1654499255561,1,'2022-06-06 14:07:36',NULL),(832,'nguoidung2','poker',-16716,1654499255564,1,'2022-06-06 14:07:36',NULL),(833,'nguoidung3','maubinh',-6998,1654499255567,1,'2022-06-06 14:07:36',NULL),(834,'nguoidung5','xito',11002,1654499255570,1,'2022-06-06 14:07:36',NULL),(835,'nguoidung5','tienlen',17481,1654499255573,1,'2022-06-06 14:07:36',NULL),(836,'nguoidung6','poker',-2099,1654499255577,1,'2022-06-06 14:07:36',NULL),(837,'nguoidung1','tienlen',-14840,1654499255584,1,'2022-06-06 14:07:36',NULL),(838,'nguoidung6','tienlen',14121,1654499255587,1,'2022-06-06 14:07:36',NULL),(839,'nguoidung4','maubinh',-2090,1654499255591,1,'2022-06-06 14:07:36',NULL),(840,'nguoidung8','tienlen',-8920,1654499255595,1,'2022-06-06 14:07:36',NULL),(841,'nguoidung8','maubinh',-8327,1654499255600,1,'2022-06-06 14:07:36',NULL),(842,'nguoidung2','xito',8265,1654499255602,1,'2022-06-06 14:07:36',NULL),(843,'nguoidung7','tienlen',2228,1654499255606,1,'2022-06-06 14:07:36',NULL),(844,'nguoidung7','xito',-5094,1654499255608,1,'2022-06-06 14:07:36',NULL),(845,'nguoidung4','poker',-27671,1654499255612,1,'2022-06-06 14:07:36',NULL),(846,'nguoidung1','xito',1271,1654499255615,1,'2022-06-06 14:07:36',NULL),(847,'nguoidung3','maubinh',21977,1654499255618,1,'2022-06-06 14:07:36',NULL),(848,'nguoidung1','tienlen',-467,1654499255621,1,'2022-06-06 14:07:36',NULL),(849,'nguoidung12','tienlen',-23344,1654499255625,1,'2022-06-06 14:07:36',NULL),(850,'nguoidung10','tienlen',-23421,1654499255630,1,'2022-06-06 14:07:36',NULL),(851,'nguoidung3','xito',26754,1654499255635,1,'2022-06-06 14:07:36',NULL),(852,'nguoidung7','maubinh',-14601,1654499255640,1,'2022-06-06 14:07:36',NULL),(853,'nguoidung9','poker',13548,1654499255643,1,'2022-06-06 14:07:36',NULL),(854,'nguoidung9','poker',-30669,1654499255647,1,'2022-06-06 14:07:36',NULL),(855,'nguoidung10','tienlen',-10626,1654499255649,1,'2022-06-06 14:07:36',NULL),(856,'nguoidung9','poker',27642,1654499255652,1,'2022-06-06 14:07:36',NULL),(857,'nguoidung4','tienlen',-8453,1654499255655,1,'2022-06-06 14:07:36',NULL),(858,'nguoidung7','xito',17538,1654499255658,1,'2022-06-06 14:07:36',NULL),(859,'nguoidung9','xito',22188,1654499255662,1,'2022-06-06 14:07:36',NULL),(860,'nguoidung9','maubinh',-24614,1654499255665,1,'2022-06-06 14:07:36',NULL),(861,'nguoidung5','tienlen',18122,1654499255668,1,'2022-06-06 14:07:36',NULL),(862,'nguoidung4','xito',18141,1654499255670,1,'2022-06-06 14:07:36',NULL),(863,'nguoidung7','poker',-26388,1654499255672,1,'2022-06-06 14:07:36',NULL),(864,'nguoidung8','xito',-17607,1654499255674,1,'2022-06-06 14:07:36',NULL),(865,'nguoidung10','tienlen',-24085,1654499255677,1,'2022-06-06 14:07:36',NULL),(866,'nguoidung12','poker',12108,1654499255679,1,'2022-06-06 14:07:36',NULL),(867,'nguoidung5','xito',-17717,1654499255682,1,'2022-06-06 14:07:37',NULL),(868,'nguoidung3','maubinh',29645,1654499255686,1,'2022-06-06 14:07:37',NULL),(869,'nguoidung3','poker',22166,1654499255689,1,'2022-06-06 14:07:37',NULL),(870,'nguoidung6','poker',2737,1654499255691,1,'2022-06-06 14:07:37',NULL),(871,'nguoidung2','tienlen',5148,1654499255693,1,'2022-06-06 14:07:37',NULL),(872,'nguoidung12','maubinh',-12427,1654499255696,1,'2022-06-06 14:07:37',NULL),(873,'nguoidung12','maubinh',-25406,1654499255698,1,'2022-06-06 14:07:37',NULL),(874,'nguoidung4','tienlen',-26300,1654499255700,1,'2022-06-06 14:07:37',NULL),(875,'nguoidung4','xito',-23997,1654499255703,1,'2022-06-06 14:07:37',NULL),(876,'nguoidung10','xito',-15932,1654499255704,1,'2022-06-06 14:07:37',NULL),(877,'nguoidung5','xito',5492,1654499255707,1,'2022-06-06 14:07:37',NULL),(878,'nguoidung10','xito',14613,1654499255709,1,'2022-06-06 14:07:37',NULL),(879,'nguoidung9','xito',10999,1654499255711,1,'2022-06-06 14:07:37',NULL),(880,'nguoidung9','maubinh',133,1654499255714,1,'2022-06-06 14:07:37',NULL),(881,'nguoidung1','xito',18717,1654499255718,1,'2022-06-06 14:07:37',NULL),(882,'nguoidung3','xito',-17307,1654499255722,1,'2022-06-06 14:07:37',NULL),(883,'nguoidung7','poker',12151,1654499255725,1,'2022-06-06 14:07:37',NULL),(884,'nguoidung9','poker',15372,1654499255728,1,'2022-06-06 14:07:37',NULL),(885,'nguoidung4','poker',-27212,1654499255730,1,'2022-06-06 14:07:37',NULL),(886,'nguoidung10','xito',-3165,1654499255731,1,'2022-06-06 14:07:37',NULL),(887,'nguoidung12','xito',27711,1654499255734,1,'2022-06-06 14:07:37',NULL),(888,'nguoidung1','tienlen',15366,1654499255736,1,'2022-06-06 14:07:37',NULL),(889,'nguoidung10','poker',6771,1654499255739,1,'2022-06-06 14:07:37',NULL),(890,'nguoidung12','xito',-22266,1654499255741,1,'2022-06-06 14:07:37',NULL),(891,'nguoidung8','tienlen',10006,1654499255743,1,'2022-06-06 14:07:37',NULL),(892,'nguoidung6','maubinh',-10642,1654499255747,1,'2022-06-06 14:07:37',NULL),(893,'nguoidung8','tienlen',-8268,1654499255750,1,'2022-06-06 14:07:37',NULL),(894,'nguoidung9','xito',15478,1654499255753,1,'2022-06-06 14:07:37',NULL),(895,'nguoidung2','xito',17016,1654499255756,1,'2022-06-06 14:07:37',NULL);
/*!40000 ALTER TABLE `tb_gold_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_gold_statistic`
--

DROP TABLE IF EXISTS `tb_gold_statistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_gold_statistic` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) DEFAULT NULL,
  `game_name` varchar(100) DEFAULT NULL,
  `total_gold` double DEFAULT NULL,
  `day` varchar(45) DEFAULT NULL,
  `status` int DEFAULT NULL,
  `created_at` varchar(45) DEFAULT NULL,
  `modified_at` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_gold_statistic`
--

LOCK TABLES `tb_gold_statistic` WRITE;
/*!40000 ALTER TABLE `tb_gold_statistic` DISABLE KEYS */;
INSERT INTO `tb_gold_statistic` VALUES (1,'nguoidung6','xito',23418,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(2,'nguoidung9','poker',-27732,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(3,'nguoidung1','xito',-54643,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(4,'nguoidung7','maubinh',-84520,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(5,'nguoidung5','maubinh',-26465,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(6,'nguoidung1','tienlen',4595,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(7,'nguoidung4','xito',-129,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(8,'nguoidung7','poker',-120720,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(9,'nguoidung8','tienlen',20950,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(10,'nguoidung1','poker',-28886,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(11,'nguoidung9','maubinh',24985,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(12,'nguoidung2','maubinh',-96963,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(13,'nguoidung4','tienlen',4616,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(14,'nguoidung2','poker',-16038,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(15,'nguoidung4','poker',32288,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(16,'nguoidung3','xito',-57003,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(17,'nguoidung3','poker',48986,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(18,'nguoidung7','xito',25375,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(19,'nguoidung9','xito',-57929,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(20,'nguoidung8','xito',17854,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(21,'nguoidung6','maubinh',12237,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(22,'nguoidung3','maubinh',-3404,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 12:43:25'),(23,'nguoidung4','maubinh',21356,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(24,'nguoidung5','tienlen',-26261,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(25,'nguoidung2','xito',-66450,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(26,'nguoidung6','tienlen',30716,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(27,'nguoidung3','tienlen',-9593,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(28,'nguoidung7','tienlen',63246,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(29,'nguoidung2','tienlen',39719,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(30,'nguoidung5','poker',-6428,'1653436800000',1,'2022-05-25 12:43:25',NULL),(31,'nguoidung1','maubinh',-43253,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:47'),(32,'nguoidung6','poker',13139,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(33,'nguoidung5','poker',13169,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(34,'nguoidung8','poker',-38243,'1653436800000',1,'2022-05-25 12:43:25','2022-05-25 14:09:46'),(35,'nguoidung9','tienlen',15617,'1653436800000',1,'2022-05-25 12:43:25',NULL),(36,'nguoidung9','tienlen',2831,'1653436800000',1,'2022-05-25 12:43:26',NULL),(37,'nguoidung9','tienlen',16885,'1653436800000',1,'2022-05-25 12:43:26','2022-05-25 14:09:46'),(38,'nguoidung5','xito',-20628,'1653436800000',1,'2022-05-25 14:09:46',NULL),(39,'nguoidung5','xito',-7819,'1653436800000',1,'2022-05-25 14:09:46',NULL),(40,'nguoidung8','maubinh',-16661,'1653436800000',1,'2022-05-25 14:09:46',NULL),(41,'nguoidung5','xito',29882,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(42,'nguoidung1','xito',71320,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(43,'nguoidung3','maubinh',-6753,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(44,'nguoidung3','poker',-21358,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(45,'nguoidung7','xito',55709,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(46,'nguoidung9','maubinh',42026,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(47,'nguoidung2','poker',-82810,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(48,'nguoidung4','poker',-3177,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(49,'nguoidung8','xito',9609,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(50,'nguoidung2','xito',31889,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:22'),(51,'nguoidung6','maubinh',-30443,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(52,'nguoidung7','poker',-112998,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(53,'nguoidung1','maubinh',43841,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(54,'nguoidung6','poker',73259,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(55,'nguoidung5','poker',-116718,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(56,'nguoidung4','tienlen',112622,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(57,'nguoidung3','tienlen',71151,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(58,'nguoidung3','xito',97017,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(59,'nguoidung2','maubinh',-39717,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(60,'nguoidung4','xito',6555,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(61,'nguoidung7','tienlen',-55294,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(62,'nguoidung6','tienlen',-126947,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(63,'nguoidung6','xito',22623,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(64,'nguoidung1','tienlen',-153924,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(65,'nguoidung8','tienlen',23532,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(66,'nguoidung9','xito',-10126,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(67,'nguoidung5','tienlen',8993,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(68,'nguoidung1','poker',-623,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(69,'nguoidung5','maubinh',-23416,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:21:59'),(70,'nguoidung9','poker',-20688,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(71,'nguoidung2','tienlen',-8091,'1653523200000',1,'2022-05-26 11:21:21','2022-05-26 11:22:00'),(72,'nguoidung7','maubinh',9601,'1653523200000',1,'2022-05-26 11:21:22','2022-05-26 11:21:59'),(73,'nguoidung9','tienlen',51647,'1653523200000',1,'2022-05-26 11:21:22','2022-05-26 11:22:00'),(74,'nguoidung8','poker',-61068,'1653523200000',1,'2022-05-26 11:21:22','2022-05-26 11:22:00'),(75,'nguoidung8','maubinh',4290,'1653523200000',1,'2022-05-26 11:21:22','2022-05-26 11:22:00'),(76,'nguoidung4','maubinh',81150,'1653523200000',1,'2022-05-26 11:21:22','2022-05-26 11:22:00'),(77,'nguoidung3','maubinh',74200,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(78,'nguoidung3','poker',-35834,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(79,'nguoidung9','tienlen',30482,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(80,'nguoidung3','tienlen',3066,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(81,'nguoidung7','tienlen',-75089,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(82,'nguoidung7','poker',40987,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(83,'nguoidung5','poker',-828,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(84,'nguoidung2','tienlen',35011,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(85,'nguoidung1','poker',6280,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(86,'nguoidung8','tienlen',26777,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(87,'nguoidung9','poker',-37255,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(88,'nguoidung3','xito',-74911,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(89,'nguoidung6','xito',17013,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(90,'nguoidung6','poker',39361,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(91,'nguoidung1','maubinh',-19984,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(92,'nguoidung2','maubinh',-4485,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(93,'nguoidung2','poker',6369,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(94,'nguoidung4','xito',-20595,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(95,'nguoidung8','maubinh',49990,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(96,'nguoidung4','poker',-22157,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(97,'nguoidung9','xito',-25449,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(98,'nguoidung2','xito',67928,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(99,'nguoidung4','tienlen',4754,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(100,'nguoidung8','poker',-72262,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(101,'nguoidung7','xito',13439,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(102,'nguoidung4','maubinh',-31609,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(103,'nguoidung1','xito',1951,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(104,'nguoidung7','maubinh',-87384,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(105,'nguoidung5','xito',13205,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(106,'nguoidung8','xito',-90550,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(107,'nguoidung6','maubinh',7124,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 09:54:01'),(108,'nguoidung5','maubinh',-14359,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(109,'nguoidung5','tienlen',-54521,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(110,'nguoidung6','tienlen',-1799,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:01'),(111,'nguoidung1','tienlen',-16448,'1653609600000',1,'2022-05-27 09:54:01','2022-05-27 18:00:02'),(112,'nguoidung1','poker',9581,'1654473600000',1,'2022-06-06 13:58:13','2022-06-06 14:07:36'),(113,'nguoidung3','tienlen',1620,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(114,'nguoidung5','maubinh',118108,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:35'),(115,'nguoidung9','maubinh',-3243,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(116,'nguoidung2','maubinh',94246,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(117,'nguoidung6','xito',120391,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(118,'nguoidung8','poker',-17694,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(119,'nguoidung7','maubinh',25654,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(120,'nguoidung4','maubinh',-19032,'1654473600000',1,'2022-06-06 14:05:36','2022-06-06 14:07:36'),(121,'nguoidung12','tienlen',-77177,'1654473600000',1,'2022-06-06 14:07:35','2022-06-06 14:07:36'),(122,'nguoidung10','maubinh',-26246,'1654473600000',1,'2022-06-06 14:07:35','2022-06-06 14:07:36');
/*!40000 ALTER TABLE `tb_gold_statistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `display_name` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `money` double DEFAULT NULL,
  `gold` double DEFAULT NULL,
  `level` int DEFAULT NULL,
  `experence` double DEFAULT NULL,
  `win` int DEFAULT NULL,
  `lose` int DEFAULT NULL,
  `quit` int DEFAULT NULL,
  `active` int DEFAULT NULL,
  `last_login` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `gender` int DEFAULT NULL,
  `birthday` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `address` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `status` int DEFAULT NULL,
  `regis_date` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `created_at` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `modified_at` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_user`
--

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
INSERT INTO `tb_user` VALUES (1,'nguoidung1','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 1','9424931968',0,-77193,0,0,0,0,0,0,'1654501675757',1,'27/09/1955','nguoidung1@gmail.com','607, duong so 6, phuong 3, quan 8, ha noi',1,'1653450610937','2022-05-25 10:50:11','2022-06-06 14:47:55'),(2,'nguoidung2','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 2','5631162977',0,34619,0,0,0,0,0,0,NULL,0,'21/01/1995','nguoidung2@gmail.com','767, duong so 2, phuong 2, quan 7, da nang',1,'1653450611405','2022-05-25 10:50:11','2022-06-06 14:07:36'),(3,'nguoidung3','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 3','5939540840',0,-2977,0,0,0,0,0,0,'1653630464428',0,'07/06/1937','nguoidung3@gmail.com','258, duong so 6, phuong 5, quan 1, da nang',1,'1653450611413','2022-05-25 10:50:11','2022-06-06 14:07:36'),(4,'nguoidung4','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 4','5609549503',0,343015,0,0,0,0,0,0,'1653630405091',1,'13/07/1974','nguoidung4@gmail.com','664, duong so 7, phuong 6, quan 5, ho chi minh',1,'1653450611418','2022-05-25 10:50:11','2022-06-06 14:07:36'),(5,'nguoidung5','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 5','1224603327',0,-80970,0,0,0,0,0,0,NULL,0,'11/10/1973','nguoidung5@gmail.com','612, duong so 8, phuong 1, quan 6, ha noi',1,'1653450611423','2022-05-25 10:50:11','2022-06-06 14:07:36'),(6,'nguoidung6','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 6','7704642859',0,138902,0,0,0,0,0,0,NULL,0,'25/09/1970','nguoidung6@gmail.com','454, duong so 7, phuong 4, quan 9, ha noi',1,'1653450611428','2022-05-25 10:50:11','2022-06-06 14:07:36'),(7,'nguoidung7','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 7','0737705818',0,-209712,0,0,0,0,0,0,NULL,1,'19/05/1996','nguoidung7@gmail.com','26, duong so 2, phuong 9, quan 5, ha noi',1,'1653450611434','2022-05-25 10:50:11','2022-06-06 14:07:36'),(8,'nguoidung8','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 8','8558564270',0,-12758,0,0,0,0,0,0,'1653630488187',0,'28/03/1992','nguoidung8@gmail.com','850, duong so 8, phuong 4, quan 2, ho chi minh',1,'1653450611438','2022-05-25 10:50:11','2022-06-06 14:07:36'),(9,'nguoidung9','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','ten hien thi 9','6930615220',0,-224147,0,0,0,0,0,0,'1653630504173',1,'08/02/1969','nguoidung9@gmail.com','997, duong so 3, phuong 2, quan 8, da nang',1,'1653450611451','2022-05-25 10:50:11','2022-06-06 14:07:36'),(10,'nguoidung10','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','nguyen van 10','0968764534',0,-26246,0,0,0,0,0,0,NULL,1,'27/05/2022','nguoidung10@gmail.com','14/3 dang van ngu',1,'1653631097258','2022-05-27 12:58:17','2022-06-06 14:07:36'),(13,'nguoidung12','0595BDB26CA680D7552339DB18F666AE461259431B0F8B0D3E20CC351A50EDE1','nguyen van 12','0968764596',0,-77177,0,0,0,0,0,0,NULL,1,'27/05/2022','nguoidung10@gmail.com','14/3 dang van ngu',1,'1653649028161','2022-05-27 17:57:08','2022-06-06 14:07:36');
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-27 15:05:07
