/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vn.outa.storegame.thrift.thrift.user;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum EJobType implements org.apache.thrift.TEnum {
  CREATE(0),
  UPDATE(1),
  UPDATE_MONEY(2),
  UPDATE_GOLD(3),
  UPDATE_PASSWORD(4),
  UPDATE_ACTIVE(5),
  UPDATE_STATUS(6),
  DELETE(7),
  LOGIN(8),
  LOGOUT(9),
  CHECK_EXISTS(10);

  private final int value;

  private EJobType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static EJobType findByValue(int value) { 
    switch (value) {
      case 0:
        return CREATE;
      case 1:
        return UPDATE;
      case 2:
        return UPDATE_MONEY;
      case 3:
        return UPDATE_GOLD;
      case 4:
        return UPDATE_PASSWORD;
      case 5:
        return UPDATE_ACTIVE;
      case 6:
        return UPDATE_STATUS;
      case 7:
        return DELETE;
      case 8:
        return LOGIN;
      case 9:
        return LOGOUT;
      case 10:
        return CHECK_EXISTS;
      default:
        return null;
    }
  }
}
