/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vn.outa.storegame.thrift.thrift.user;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2022-05-30")
public class TUser implements org.apache.thrift.TBase<TUser, TUser._Fields>, java.io.Serializable, Cloneable, Comparable<TUser> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TUser");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField USER_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("userName", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField PASSWORD_FIELD_DESC = new org.apache.thrift.protocol.TField("password", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DISPLAY_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("displayName", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField PHONE_NUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("phoneNumber", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("money", org.apache.thrift.protocol.TType.DOUBLE, (short)6);
  private static final org.apache.thrift.protocol.TField GOLD_FIELD_DESC = new org.apache.thrift.protocol.TField("gold", org.apache.thrift.protocol.TType.DOUBLE, (short)7);
  private static final org.apache.thrift.protocol.TField LEVEL_FIELD_DESC = new org.apache.thrift.protocol.TField("level", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField EXPERENCE_FIELD_DESC = new org.apache.thrift.protocol.TField("experence", org.apache.thrift.protocol.TType.DOUBLE, (short)9);
  private static final org.apache.thrift.protocol.TField WIN_FIELD_DESC = new org.apache.thrift.protocol.TField("win", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField LOSE_FIELD_DESC = new org.apache.thrift.protocol.TField("lose", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField QUIT_FIELD_DESC = new org.apache.thrift.protocol.TField("quit", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField ACTIVE_FIELD_DESC = new org.apache.thrift.protocol.TField("active", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField LAST_LOGIN_FIELD_DESC = new org.apache.thrift.protocol.TField("lastLogin", org.apache.thrift.protocol.TType.STRING, (short)14);
  private static final org.apache.thrift.protocol.TField GENDER_FIELD_DESC = new org.apache.thrift.protocol.TField("gender", org.apache.thrift.protocol.TType.I32, (short)15);
  private static final org.apache.thrift.protocol.TField BIRTH_DAY_FIELD_DESC = new org.apache.thrift.protocol.TField("birthDay", org.apache.thrift.protocol.TType.STRING, (short)16);
  private static final org.apache.thrift.protocol.TField EMAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("email", org.apache.thrift.protocol.TType.STRING, (short)17);
  private static final org.apache.thrift.protocol.TField ADDRESS_FIELD_DESC = new org.apache.thrift.protocol.TField("address", org.apache.thrift.protocol.TType.STRING, (short)18);
  private static final org.apache.thrift.protocol.TField STATUS_FIELD_DESC = new org.apache.thrift.protocol.TField("status", org.apache.thrift.protocol.TType.I32, (short)19);
  private static final org.apache.thrift.protocol.TField REGIS_DATE_FIELD_DESC = new org.apache.thrift.protocol.TField("regisDate", org.apache.thrift.protocol.TType.STRING, (short)20);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TUserStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TUserTupleSchemeFactory());
  }

  public long id; // required
  public String userName; // required
  public String password; // required
  public String displayName; // required
  public String phoneNumber; // required
  public double money; // required
  public double gold; // required
  public int level; // required
  public double experence; // required
  public int win; // required
  public int lose; // required
  public int quit; // required
  public int active; // required
  public String lastLogin; // required
  public int gender; // required
  public String birthDay; // required
  public String email; // required
  public String address; // required
  public int status; // required
  public String regisDate; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    USER_NAME((short)2, "userName"),
    PASSWORD((short)3, "password"),
    DISPLAY_NAME((short)4, "displayName"),
    PHONE_NUMBER((short)5, "phoneNumber"),
    MONEY((short)6, "money"),
    GOLD((short)7, "gold"),
    LEVEL((short)8, "level"),
    EXPERENCE((short)9, "experence"),
    WIN((short)10, "win"),
    LOSE((short)11, "lose"),
    QUIT((short)12, "quit"),
    ACTIVE((short)13, "active"),
    LAST_LOGIN((short)14, "lastLogin"),
    GENDER((short)15, "gender"),
    BIRTH_DAY((short)16, "birthDay"),
    EMAIL((short)17, "email"),
    ADDRESS((short)18, "address"),
    STATUS((short)19, "status"),
    REGIS_DATE((short)20, "regisDate");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // USER_NAME
          return USER_NAME;
        case 3: // PASSWORD
          return PASSWORD;
        case 4: // DISPLAY_NAME
          return DISPLAY_NAME;
        case 5: // PHONE_NUMBER
          return PHONE_NUMBER;
        case 6: // MONEY
          return MONEY;
        case 7: // GOLD
          return GOLD;
        case 8: // LEVEL
          return LEVEL;
        case 9: // EXPERENCE
          return EXPERENCE;
        case 10: // WIN
          return WIN;
        case 11: // LOSE
          return LOSE;
        case 12: // QUIT
          return QUIT;
        case 13: // ACTIVE
          return ACTIVE;
        case 14: // LAST_LOGIN
          return LAST_LOGIN;
        case 15: // GENDER
          return GENDER;
        case 16: // BIRTH_DAY
          return BIRTH_DAY;
        case 17: // EMAIL
          return EMAIL;
        case 18: // ADDRESS
          return ADDRESS;
        case 19: // STATUS
          return STATUS;
        case 20: // REGIS_DATE
          return REGIS_DATE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __MONEY_ISSET_ID = 1;
  private static final int __GOLD_ISSET_ID = 2;
  private static final int __LEVEL_ISSET_ID = 3;
  private static final int __EXPERENCE_ISSET_ID = 4;
  private static final int __WIN_ISSET_ID = 5;
  private static final int __LOSE_ISSET_ID = 6;
  private static final int __QUIT_ISSET_ID = 7;
  private static final int __ACTIVE_ISSET_ID = 8;
  private static final int __GENDER_ISSET_ID = 9;
  private static final int __STATUS_ISSET_ID = 10;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.USER_NAME, new org.apache.thrift.meta_data.FieldMetaData("userName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD, new org.apache.thrift.meta_data.FieldMetaData("password", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DISPLAY_NAME, new org.apache.thrift.meta_data.FieldMetaData("displayName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PHONE_NUMBER, new org.apache.thrift.meta_data.FieldMetaData("phoneNumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MONEY, new org.apache.thrift.meta_data.FieldMetaData("money", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.GOLD, new org.apache.thrift.meta_data.FieldMetaData("gold", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.LEVEL, new org.apache.thrift.meta_data.FieldMetaData("level", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.EXPERENCE, new org.apache.thrift.meta_data.FieldMetaData("experence", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.WIN, new org.apache.thrift.meta_data.FieldMetaData("win", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LOSE, new org.apache.thrift.meta_data.FieldMetaData("lose", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.QUIT, new org.apache.thrift.meta_data.FieldMetaData("quit", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ACTIVE, new org.apache.thrift.meta_data.FieldMetaData("active", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LAST_LOGIN, new org.apache.thrift.meta_data.FieldMetaData("lastLogin", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.GENDER, new org.apache.thrift.meta_data.FieldMetaData("gender", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.BIRTH_DAY, new org.apache.thrift.meta_data.FieldMetaData("birthDay", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL, new org.apache.thrift.meta_data.FieldMetaData("email", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ADDRESS, new org.apache.thrift.meta_data.FieldMetaData("address", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.STATUS, new org.apache.thrift.meta_data.FieldMetaData("status", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.REGIS_DATE, new org.apache.thrift.meta_data.FieldMetaData("regisDate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TUser.class, metaDataMap);
  }

  public TUser() {
  }

  public TUser(
    long id,
    String userName,
    String password,
    String displayName,
    String phoneNumber,
    double money,
    double gold,
    int level,
    double experence,
    int win,
    int lose,
    int quit,
    int active,
    String lastLogin,
    int gender,
    String birthDay,
    String email,
    String address,
    int status,
    String regisDate)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.userName = userName;
    this.password = password;
    this.displayName = displayName;
    this.phoneNumber = phoneNumber;
    this.money = money;
    setMoneyIsSet(true);
    this.gold = gold;
    setGoldIsSet(true);
    this.level = level;
    setLevelIsSet(true);
    this.experence = experence;
    setExperenceIsSet(true);
    this.win = win;
    setWinIsSet(true);
    this.lose = lose;
    setLoseIsSet(true);
    this.quit = quit;
    setQuitIsSet(true);
    this.active = active;
    setActiveIsSet(true);
    this.lastLogin = lastLogin;
    this.gender = gender;
    setGenderIsSet(true);
    this.birthDay = birthDay;
    this.email = email;
    this.address = address;
    this.status = status;
    setStatusIsSet(true);
    this.regisDate = regisDate;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TUser(TUser other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetUserName()) {
      this.userName = other.userName;
    }
    if (other.isSetPassword()) {
      this.password = other.password;
    }
    if (other.isSetDisplayName()) {
      this.displayName = other.displayName;
    }
    if (other.isSetPhoneNumber()) {
      this.phoneNumber = other.phoneNumber;
    }
    this.money = other.money;
    this.gold = other.gold;
    this.level = other.level;
    this.experence = other.experence;
    this.win = other.win;
    this.lose = other.lose;
    this.quit = other.quit;
    this.active = other.active;
    if (other.isSetLastLogin()) {
      this.lastLogin = other.lastLogin;
    }
    this.gender = other.gender;
    if (other.isSetBirthDay()) {
      this.birthDay = other.birthDay;
    }
    if (other.isSetEmail()) {
      this.email = other.email;
    }
    if (other.isSetAddress()) {
      this.address = other.address;
    }
    this.status = other.status;
    if (other.isSetRegisDate()) {
      this.regisDate = other.regisDate;
    }
  }

  public TUser deepCopy() {
    return new TUser(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.userName = null;
    this.password = null;
    this.displayName = null;
    this.phoneNumber = null;
    setMoneyIsSet(false);
    this.money = 0.0;
    setGoldIsSet(false);
    this.gold = 0.0;
    setLevelIsSet(false);
    this.level = 0;
    setExperenceIsSet(false);
    this.experence = 0.0;
    setWinIsSet(false);
    this.win = 0;
    setLoseIsSet(false);
    this.lose = 0;
    setQuitIsSet(false);
    this.quit = 0;
    setActiveIsSet(false);
    this.active = 0;
    this.lastLogin = null;
    setGenderIsSet(false);
    this.gender = 0;
    this.birthDay = null;
    this.email = null;
    this.address = null;
    setStatusIsSet(false);
    this.status = 0;
    this.regisDate = null;
  }

  public long getId() {
    return this.id;
  }

  public TUser setId(long id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getUserName() {
    return this.userName;
  }

  public TUser setUserName(String userName) {
    this.userName = userName;
    return this;
  }

  public void unsetUserName() {
    this.userName = null;
  }

  /** Returns true if field userName is set (has been assigned a value) and false otherwise */
  public boolean isSetUserName() {
    return this.userName != null;
  }

  public void setUserNameIsSet(boolean value) {
    if (!value) {
      this.userName = null;
    }
  }

  public String getPassword() {
    return this.password;
  }

  public TUser setPassword(String password) {
    this.password = password;
    return this;
  }

  public void unsetPassword() {
    this.password = null;
  }

  /** Returns true if field password is set (has been assigned a value) and false otherwise */
  public boolean isSetPassword() {
    return this.password != null;
  }

  public void setPasswordIsSet(boolean value) {
    if (!value) {
      this.password = null;
    }
  }

  public String getDisplayName() {
    return this.displayName;
  }

  public TUser setDisplayName(String displayName) {
    this.displayName = displayName;
    return this;
  }

  public void unsetDisplayName() {
    this.displayName = null;
  }

  /** Returns true if field displayName is set (has been assigned a value) and false otherwise */
  public boolean isSetDisplayName() {
    return this.displayName != null;
  }

  public void setDisplayNameIsSet(boolean value) {
    if (!value) {
      this.displayName = null;
    }
  }

  public String getPhoneNumber() {
    return this.phoneNumber;
  }

  public TUser setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

  public void unsetPhoneNumber() {
    this.phoneNumber = null;
  }

  /** Returns true if field phoneNumber is set (has been assigned a value) and false otherwise */
  public boolean isSetPhoneNumber() {
    return this.phoneNumber != null;
  }

  public void setPhoneNumberIsSet(boolean value) {
    if (!value) {
      this.phoneNumber = null;
    }
  }

  public double getMoney() {
    return this.money;
  }

  public TUser setMoney(double money) {
    this.money = money;
    setMoneyIsSet(true);
    return this;
  }

  public void unsetMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MONEY_ISSET_ID);
  }

  /** Returns true if field money is set (has been assigned a value) and false otherwise */
  public boolean isSetMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __MONEY_ISSET_ID);
  }

  public void setMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MONEY_ISSET_ID, value);
  }

  public double getGold() {
    return this.gold;
  }

  public TUser setGold(double gold) {
    this.gold = gold;
    setGoldIsSet(true);
    return this;
  }

  public void unsetGold() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GOLD_ISSET_ID);
  }

  /** Returns true if field gold is set (has been assigned a value) and false otherwise */
  public boolean isSetGold() {
    return EncodingUtils.testBit(__isset_bitfield, __GOLD_ISSET_ID);
  }

  public void setGoldIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GOLD_ISSET_ID, value);
  }

  public int getLevel() {
    return this.level;
  }

  public TUser setLevel(int level) {
    this.level = level;
    setLevelIsSet(true);
    return this;
  }

  public void unsetLevel() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  /** Returns true if field level is set (has been assigned a value) and false otherwise */
  public boolean isSetLevel() {
    return EncodingUtils.testBit(__isset_bitfield, __LEVEL_ISSET_ID);
  }

  public void setLevelIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEVEL_ISSET_ID, value);
  }

  public double getExperence() {
    return this.experence;
  }

  public TUser setExperence(double experence) {
    this.experence = experence;
    setExperenceIsSet(true);
    return this;
  }

  public void unsetExperence() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __EXPERENCE_ISSET_ID);
  }

  /** Returns true if field experence is set (has been assigned a value) and false otherwise */
  public boolean isSetExperence() {
    return EncodingUtils.testBit(__isset_bitfield, __EXPERENCE_ISSET_ID);
  }

  public void setExperenceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __EXPERENCE_ISSET_ID, value);
  }

  public int getWin() {
    return this.win;
  }

  public TUser setWin(int win) {
    this.win = win;
    setWinIsSet(true);
    return this;
  }

  public void unsetWin() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  /** Returns true if field win is set (has been assigned a value) and false otherwise */
  public boolean isSetWin() {
    return EncodingUtils.testBit(__isset_bitfield, __WIN_ISSET_ID);
  }

  public void setWinIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WIN_ISSET_ID, value);
  }

  public int getLose() {
    return this.lose;
  }

  public TUser setLose(int lose) {
    this.lose = lose;
    setLoseIsSet(true);
    return this;
  }

  public void unsetLose() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LOSE_ISSET_ID);
  }

  /** Returns true if field lose is set (has been assigned a value) and false otherwise */
  public boolean isSetLose() {
    return EncodingUtils.testBit(__isset_bitfield, __LOSE_ISSET_ID);
  }

  public void setLoseIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LOSE_ISSET_ID, value);
  }

  public int getQuit() {
    return this.quit;
  }

  public TUser setQuit(int quit) {
    this.quit = quit;
    setQuitIsSet(true);
    return this;
  }

  public void unsetQuit() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __QUIT_ISSET_ID);
  }

  /** Returns true if field quit is set (has been assigned a value) and false otherwise */
  public boolean isSetQuit() {
    return EncodingUtils.testBit(__isset_bitfield, __QUIT_ISSET_ID);
  }

  public void setQuitIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __QUIT_ISSET_ID, value);
  }

  public int getActive() {
    return this.active;
  }

  public TUser setActive(int active) {
    this.active = active;
    setActiveIsSet(true);
    return this;
  }

  public void unsetActive() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ACTIVE_ISSET_ID);
  }

  /** Returns true if field active is set (has been assigned a value) and false otherwise */
  public boolean isSetActive() {
    return EncodingUtils.testBit(__isset_bitfield, __ACTIVE_ISSET_ID);
  }

  public void setActiveIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ACTIVE_ISSET_ID, value);
  }

  public String getLastLogin() {
    return this.lastLogin;
  }

  public TUser setLastLogin(String lastLogin) {
    this.lastLogin = lastLogin;
    return this;
  }

  public void unsetLastLogin() {
    this.lastLogin = null;
  }

  /** Returns true if field lastLogin is set (has been assigned a value) and false otherwise */
  public boolean isSetLastLogin() {
    return this.lastLogin != null;
  }

  public void setLastLoginIsSet(boolean value) {
    if (!value) {
      this.lastLogin = null;
    }
  }

  public int getGender() {
    return this.gender;
  }

  public TUser setGender(int gender) {
    this.gender = gender;
    setGenderIsSet(true);
    return this;
  }

  public void unsetGender() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GENDER_ISSET_ID);
  }

  /** Returns true if field gender is set (has been assigned a value) and false otherwise */
  public boolean isSetGender() {
    return EncodingUtils.testBit(__isset_bitfield, __GENDER_ISSET_ID);
  }

  public void setGenderIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GENDER_ISSET_ID, value);
  }

  public String getBirthDay() {
    return this.birthDay;
  }

  public TUser setBirthDay(String birthDay) {
    this.birthDay = birthDay;
    return this;
  }

  public void unsetBirthDay() {
    this.birthDay = null;
  }

  /** Returns true if field birthDay is set (has been assigned a value) and false otherwise */
  public boolean isSetBirthDay() {
    return this.birthDay != null;
  }

  public void setBirthDayIsSet(boolean value) {
    if (!value) {
      this.birthDay = null;
    }
  }

  public String getEmail() {
    return this.email;
  }

  public TUser setEmail(String email) {
    this.email = email;
    return this;
  }

  public void unsetEmail() {
    this.email = null;
  }

  /** Returns true if field email is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail() {
    return this.email != null;
  }

  public void setEmailIsSet(boolean value) {
    if (!value) {
      this.email = null;
    }
  }

  public String getAddress() {
    return this.address;
  }

  public TUser setAddress(String address) {
    this.address = address;
    return this;
  }

  public void unsetAddress() {
    this.address = null;
  }

  /** Returns true if field address is set (has been assigned a value) and false otherwise */
  public boolean isSetAddress() {
    return this.address != null;
  }

  public void setAddressIsSet(boolean value) {
    if (!value) {
      this.address = null;
    }
  }

  public int getStatus() {
    return this.status;
  }

  public TUser setStatus(int status) {
    this.status = status;
    setStatusIsSet(true);
    return this;
  }

  public void unsetStatus() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  /** Returns true if field status is set (has been assigned a value) and false otherwise */
  public boolean isSetStatus() {
    return EncodingUtils.testBit(__isset_bitfield, __STATUS_ISSET_ID);
  }

  public void setStatusIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STATUS_ISSET_ID, value);
  }

  public String getRegisDate() {
    return this.regisDate;
  }

  public TUser setRegisDate(String regisDate) {
    this.regisDate = regisDate;
    return this;
  }

  public void unsetRegisDate() {
    this.regisDate = null;
  }

  /** Returns true if field regisDate is set (has been assigned a value) and false otherwise */
  public boolean isSetRegisDate() {
    return this.regisDate != null;
  }

  public void setRegisDateIsSet(boolean value) {
    if (!value) {
      this.regisDate = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Long)value);
      }
      break;

    case USER_NAME:
      if (value == null) {
        unsetUserName();
      } else {
        setUserName((String)value);
      }
      break;

    case PASSWORD:
      if (value == null) {
        unsetPassword();
      } else {
        setPassword((String)value);
      }
      break;

    case DISPLAY_NAME:
      if (value == null) {
        unsetDisplayName();
      } else {
        setDisplayName((String)value);
      }
      break;

    case PHONE_NUMBER:
      if (value == null) {
        unsetPhoneNumber();
      } else {
        setPhoneNumber((String)value);
      }
      break;

    case MONEY:
      if (value == null) {
        unsetMoney();
      } else {
        setMoney((Double)value);
      }
      break;

    case GOLD:
      if (value == null) {
        unsetGold();
      } else {
        setGold((Double)value);
      }
      break;

    case LEVEL:
      if (value == null) {
        unsetLevel();
      } else {
        setLevel((Integer)value);
      }
      break;

    case EXPERENCE:
      if (value == null) {
        unsetExperence();
      } else {
        setExperence((Double)value);
      }
      break;

    case WIN:
      if (value == null) {
        unsetWin();
      } else {
        setWin((Integer)value);
      }
      break;

    case LOSE:
      if (value == null) {
        unsetLose();
      } else {
        setLose((Integer)value);
      }
      break;

    case QUIT:
      if (value == null) {
        unsetQuit();
      } else {
        setQuit((Integer)value);
      }
      break;

    case ACTIVE:
      if (value == null) {
        unsetActive();
      } else {
        setActive((Integer)value);
      }
      break;

    case LAST_LOGIN:
      if (value == null) {
        unsetLastLogin();
      } else {
        setLastLogin((String)value);
      }
      break;

    case GENDER:
      if (value == null) {
        unsetGender();
      } else {
        setGender((Integer)value);
      }
      break;

    case BIRTH_DAY:
      if (value == null) {
        unsetBirthDay();
      } else {
        setBirthDay((String)value);
      }
      break;

    case EMAIL:
      if (value == null) {
        unsetEmail();
      } else {
        setEmail((String)value);
      }
      break;

    case ADDRESS:
      if (value == null) {
        unsetAddress();
      } else {
        setAddress((String)value);
      }
      break;

    case STATUS:
      if (value == null) {
        unsetStatus();
      } else {
        setStatus((Integer)value);
      }
      break;

    case REGIS_DATE:
      if (value == null) {
        unsetRegisDate();
      } else {
        setRegisDate((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case USER_NAME:
      return getUserName();

    case PASSWORD:
      return getPassword();

    case DISPLAY_NAME:
      return getDisplayName();

    case PHONE_NUMBER:
      return getPhoneNumber();

    case MONEY:
      return getMoney();

    case GOLD:
      return getGold();

    case LEVEL:
      return getLevel();

    case EXPERENCE:
      return getExperence();

    case WIN:
      return getWin();

    case LOSE:
      return getLose();

    case QUIT:
      return getQuit();

    case ACTIVE:
      return getActive();

    case LAST_LOGIN:
      return getLastLogin();

    case GENDER:
      return getGender();

    case BIRTH_DAY:
      return getBirthDay();

    case EMAIL:
      return getEmail();

    case ADDRESS:
      return getAddress();

    case STATUS:
      return getStatus();

    case REGIS_DATE:
      return getRegisDate();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case USER_NAME:
      return isSetUserName();
    case PASSWORD:
      return isSetPassword();
    case DISPLAY_NAME:
      return isSetDisplayName();
    case PHONE_NUMBER:
      return isSetPhoneNumber();
    case MONEY:
      return isSetMoney();
    case GOLD:
      return isSetGold();
    case LEVEL:
      return isSetLevel();
    case EXPERENCE:
      return isSetExperence();
    case WIN:
      return isSetWin();
    case LOSE:
      return isSetLose();
    case QUIT:
      return isSetQuit();
    case ACTIVE:
      return isSetActive();
    case LAST_LOGIN:
      return isSetLastLogin();
    case GENDER:
      return isSetGender();
    case BIRTH_DAY:
      return isSetBirthDay();
    case EMAIL:
      return isSetEmail();
    case ADDRESS:
      return isSetAddress();
    case STATUS:
      return isSetStatus();
    case REGIS_DATE:
      return isSetRegisDate();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TUser)
      return this.equals((TUser)that);
    return false;
  }

  public boolean equals(TUser that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_userName = true && this.isSetUserName();
    boolean that_present_userName = true && that.isSetUserName();
    if (this_present_userName || that_present_userName) {
      if (!(this_present_userName && that_present_userName))
        return false;
      if (!this.userName.equals(that.userName))
        return false;
    }

    boolean this_present_password = true && this.isSetPassword();
    boolean that_present_password = true && that.isSetPassword();
    if (this_present_password || that_present_password) {
      if (!(this_present_password && that_present_password))
        return false;
      if (!this.password.equals(that.password))
        return false;
    }

    boolean this_present_displayName = true && this.isSetDisplayName();
    boolean that_present_displayName = true && that.isSetDisplayName();
    if (this_present_displayName || that_present_displayName) {
      if (!(this_present_displayName && that_present_displayName))
        return false;
      if (!this.displayName.equals(that.displayName))
        return false;
    }

    boolean this_present_phoneNumber = true && this.isSetPhoneNumber();
    boolean that_present_phoneNumber = true && that.isSetPhoneNumber();
    if (this_present_phoneNumber || that_present_phoneNumber) {
      if (!(this_present_phoneNumber && that_present_phoneNumber))
        return false;
      if (!this.phoneNumber.equals(that.phoneNumber))
        return false;
    }

    boolean this_present_money = true;
    boolean that_present_money = true;
    if (this_present_money || that_present_money) {
      if (!(this_present_money && that_present_money))
        return false;
      if (this.money != that.money)
        return false;
    }

    boolean this_present_gold = true;
    boolean that_present_gold = true;
    if (this_present_gold || that_present_gold) {
      if (!(this_present_gold && that_present_gold))
        return false;
      if (this.gold != that.gold)
        return false;
    }

    boolean this_present_level = true;
    boolean that_present_level = true;
    if (this_present_level || that_present_level) {
      if (!(this_present_level && that_present_level))
        return false;
      if (this.level != that.level)
        return false;
    }

    boolean this_present_experence = true;
    boolean that_present_experence = true;
    if (this_present_experence || that_present_experence) {
      if (!(this_present_experence && that_present_experence))
        return false;
      if (this.experence != that.experence)
        return false;
    }

    boolean this_present_win = true;
    boolean that_present_win = true;
    if (this_present_win || that_present_win) {
      if (!(this_present_win && that_present_win))
        return false;
      if (this.win != that.win)
        return false;
    }

    boolean this_present_lose = true;
    boolean that_present_lose = true;
    if (this_present_lose || that_present_lose) {
      if (!(this_present_lose && that_present_lose))
        return false;
      if (this.lose != that.lose)
        return false;
    }

    boolean this_present_quit = true;
    boolean that_present_quit = true;
    if (this_present_quit || that_present_quit) {
      if (!(this_present_quit && that_present_quit))
        return false;
      if (this.quit != that.quit)
        return false;
    }

    boolean this_present_active = true;
    boolean that_present_active = true;
    if (this_present_active || that_present_active) {
      if (!(this_present_active && that_present_active))
        return false;
      if (this.active != that.active)
        return false;
    }

    boolean this_present_lastLogin = true && this.isSetLastLogin();
    boolean that_present_lastLogin = true && that.isSetLastLogin();
    if (this_present_lastLogin || that_present_lastLogin) {
      if (!(this_present_lastLogin && that_present_lastLogin))
        return false;
      if (!this.lastLogin.equals(that.lastLogin))
        return false;
    }

    boolean this_present_gender = true;
    boolean that_present_gender = true;
    if (this_present_gender || that_present_gender) {
      if (!(this_present_gender && that_present_gender))
        return false;
      if (this.gender != that.gender)
        return false;
    }

    boolean this_present_birthDay = true && this.isSetBirthDay();
    boolean that_present_birthDay = true && that.isSetBirthDay();
    if (this_present_birthDay || that_present_birthDay) {
      if (!(this_present_birthDay && that_present_birthDay))
        return false;
      if (!this.birthDay.equals(that.birthDay))
        return false;
    }

    boolean this_present_email = true && this.isSetEmail();
    boolean that_present_email = true && that.isSetEmail();
    if (this_present_email || that_present_email) {
      if (!(this_present_email && that_present_email))
        return false;
      if (!this.email.equals(that.email))
        return false;
    }

    boolean this_present_address = true && this.isSetAddress();
    boolean that_present_address = true && that.isSetAddress();
    if (this_present_address || that_present_address) {
      if (!(this_present_address && that_present_address))
        return false;
      if (!this.address.equals(that.address))
        return false;
    }

    boolean this_present_status = true;
    boolean that_present_status = true;
    if (this_present_status || that_present_status) {
      if (!(this_present_status && that_present_status))
        return false;
      if (this.status != that.status)
        return false;
    }

    boolean this_present_regisDate = true && this.isSetRegisDate();
    boolean that_present_regisDate = true && that.isSetRegisDate();
    if (this_present_regisDate || that_present_regisDate) {
      if (!(this_present_regisDate && that_present_regisDate))
        return false;
      if (!this.regisDate.equals(that.regisDate))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_id = true;
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_userName = true && (isSetUserName());
    list.add(present_userName);
    if (present_userName)
      list.add(userName);

    boolean present_password = true && (isSetPassword());
    list.add(present_password);
    if (present_password)
      list.add(password);

    boolean present_displayName = true && (isSetDisplayName());
    list.add(present_displayName);
    if (present_displayName)
      list.add(displayName);

    boolean present_phoneNumber = true && (isSetPhoneNumber());
    list.add(present_phoneNumber);
    if (present_phoneNumber)
      list.add(phoneNumber);

    boolean present_money = true;
    list.add(present_money);
    if (present_money)
      list.add(money);

    boolean present_gold = true;
    list.add(present_gold);
    if (present_gold)
      list.add(gold);

    boolean present_level = true;
    list.add(present_level);
    if (present_level)
      list.add(level);

    boolean present_experence = true;
    list.add(present_experence);
    if (present_experence)
      list.add(experence);

    boolean present_win = true;
    list.add(present_win);
    if (present_win)
      list.add(win);

    boolean present_lose = true;
    list.add(present_lose);
    if (present_lose)
      list.add(lose);

    boolean present_quit = true;
    list.add(present_quit);
    if (present_quit)
      list.add(quit);

    boolean present_active = true;
    list.add(present_active);
    if (present_active)
      list.add(active);

    boolean present_lastLogin = true && (isSetLastLogin());
    list.add(present_lastLogin);
    if (present_lastLogin)
      list.add(lastLogin);

    boolean present_gender = true;
    list.add(present_gender);
    if (present_gender)
      list.add(gender);

    boolean present_birthDay = true && (isSetBirthDay());
    list.add(present_birthDay);
    if (present_birthDay)
      list.add(birthDay);

    boolean present_email = true && (isSetEmail());
    list.add(present_email);
    if (present_email)
      list.add(email);

    boolean present_address = true && (isSetAddress());
    list.add(present_address);
    if (present_address)
      list.add(address);

    boolean present_status = true;
    list.add(present_status);
    if (present_status)
      list.add(status);

    boolean present_regisDate = true && (isSetRegisDate());
    list.add(present_regisDate);
    if (present_regisDate)
      list.add(regisDate);

    return list.hashCode();
  }

  @Override
  public int compareTo(TUser other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserName()).compareTo(other.isSetUserName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userName, other.userName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPassword()).compareTo(other.isSetPassword());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPassword()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.password, other.password);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDisplayName()).compareTo(other.isSetDisplayName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDisplayName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.displayName, other.displayName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPhoneNumber()).compareTo(other.isSetPhoneNumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPhoneNumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.phoneNumber, other.phoneNumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMoney()).compareTo(other.isSetMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.money, other.money);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGold()).compareTo(other.isSetGold());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGold()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gold, other.gold);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLevel()).compareTo(other.isSetLevel());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLevel()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.level, other.level);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetExperence()).compareTo(other.isSetExperence());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetExperence()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.experence, other.experence);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWin()).compareTo(other.isSetWin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.win, other.win);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLose()).compareTo(other.isSetLose());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLose()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lose, other.lose);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetQuit()).compareTo(other.isSetQuit());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetQuit()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.quit, other.quit);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetActive()).compareTo(other.isSetActive());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetActive()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.active, other.active);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastLogin()).compareTo(other.isSetLastLogin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastLogin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastLogin, other.lastLogin);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGender()).compareTo(other.isSetGender());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGender()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gender, other.gender);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBirthDay()).compareTo(other.isSetBirthDay());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBirthDay()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.birthDay, other.birthDay);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail()).compareTo(other.isSetEmail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.email, other.email);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAddress()).compareTo(other.isSetAddress());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAddress()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.address, other.address);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStatus()).compareTo(other.isSetStatus());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStatus()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.status, other.status);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRegisDate()).compareTo(other.isSetRegisDate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRegisDate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.regisDate, other.regisDate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TUser(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userName:");
    if (this.userName == null) {
      sb.append("null");
    } else {
      sb.append(this.userName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("password:");
    if (this.password == null) {
      sb.append("null");
    } else {
      sb.append(this.password);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("displayName:");
    if (this.displayName == null) {
      sb.append("null");
    } else {
      sb.append(this.displayName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("phoneNumber:");
    if (this.phoneNumber == null) {
      sb.append("null");
    } else {
      sb.append(this.phoneNumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("money:");
    sb.append(this.money);
    first = false;
    if (!first) sb.append(", ");
    sb.append("gold:");
    sb.append(this.gold);
    first = false;
    if (!first) sb.append(", ");
    sb.append("level:");
    sb.append(this.level);
    first = false;
    if (!first) sb.append(", ");
    sb.append("experence:");
    sb.append(this.experence);
    first = false;
    if (!first) sb.append(", ");
    sb.append("win:");
    sb.append(this.win);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lose:");
    sb.append(this.lose);
    first = false;
    if (!first) sb.append(", ");
    sb.append("quit:");
    sb.append(this.quit);
    first = false;
    if (!first) sb.append(", ");
    sb.append("active:");
    sb.append(this.active);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastLogin:");
    if (this.lastLogin == null) {
      sb.append("null");
    } else {
      sb.append(this.lastLogin);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("gender:");
    sb.append(this.gender);
    first = false;
    if (!first) sb.append(", ");
    sb.append("birthDay:");
    if (this.birthDay == null) {
      sb.append("null");
    } else {
      sb.append(this.birthDay);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("email:");
    if (this.email == null) {
      sb.append("null");
    } else {
      sb.append(this.email);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("address:");
    if (this.address == null) {
      sb.append("null");
    } else {
      sb.append(this.address);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("status:");
    sb.append(this.status);
    first = false;
    if (!first) sb.append(", ");
    sb.append("regisDate:");
    if (this.regisDate == null) {
      sb.append("null");
    } else {
      sb.append(this.regisDate);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TUserStandardSchemeFactory implements SchemeFactory {
    public TUserStandardScheme getScheme() {
      return new TUserStandardScheme();
    }
  }

  private static class TUserStandardScheme extends StandardScheme<TUser> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TUser struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.id = iprot.readI64();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USER_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userName = iprot.readString();
              struct.setUserNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // PASSWORD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.password = iprot.readString();
              struct.setPasswordIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DISPLAY_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.displayName = iprot.readString();
              struct.setDisplayNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // PHONE_NUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.phoneNumber = iprot.readString();
              struct.setPhoneNumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.money = iprot.readDouble();
              struct.setMoneyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // GOLD
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.gold = iprot.readDouble();
              struct.setGoldIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LEVEL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.level = iprot.readI32();
              struct.setLevelIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // EXPERENCE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.experence = iprot.readDouble();
              struct.setExperenceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // WIN
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.win = iprot.readI32();
              struct.setWinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // LOSE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.lose = iprot.readI32();
              struct.setLoseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // QUIT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.quit = iprot.readI32();
              struct.setQuitIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // ACTIVE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.active = iprot.readI32();
              struct.setActiveIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // LAST_LOGIN
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastLogin = iprot.readString();
              struct.setLastLoginIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // GENDER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.gender = iprot.readI32();
              struct.setGenderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // BIRTH_DAY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.birthDay = iprot.readString();
              struct.setBirthDayIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // EMAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.email = iprot.readString();
              struct.setEmailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // ADDRESS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.address = iprot.readString();
              struct.setAddressIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 19: // STATUS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.status = iprot.readI32();
              struct.setStatusIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // REGIS_DATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.regisDate = iprot.readString();
              struct.setRegisDateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TUser struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI64(struct.id);
      oprot.writeFieldEnd();
      if (struct.userName != null) {
        oprot.writeFieldBegin(USER_NAME_FIELD_DESC);
        oprot.writeString(struct.userName);
        oprot.writeFieldEnd();
      }
      if (struct.password != null) {
        oprot.writeFieldBegin(PASSWORD_FIELD_DESC);
        oprot.writeString(struct.password);
        oprot.writeFieldEnd();
      }
      if (struct.displayName != null) {
        oprot.writeFieldBegin(DISPLAY_NAME_FIELD_DESC);
        oprot.writeString(struct.displayName);
        oprot.writeFieldEnd();
      }
      if (struct.phoneNumber != null) {
        oprot.writeFieldBegin(PHONE_NUMBER_FIELD_DESC);
        oprot.writeString(struct.phoneNumber);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MONEY_FIELD_DESC);
      oprot.writeDouble(struct.money);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GOLD_FIELD_DESC);
      oprot.writeDouble(struct.gold);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEVEL_FIELD_DESC);
      oprot.writeI32(struct.level);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(EXPERENCE_FIELD_DESC);
      oprot.writeDouble(struct.experence);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(WIN_FIELD_DESC);
      oprot.writeI32(struct.win);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LOSE_FIELD_DESC);
      oprot.writeI32(struct.lose);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(QUIT_FIELD_DESC);
      oprot.writeI32(struct.quit);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ACTIVE_FIELD_DESC);
      oprot.writeI32(struct.active);
      oprot.writeFieldEnd();
      if (struct.lastLogin != null) {
        oprot.writeFieldBegin(LAST_LOGIN_FIELD_DESC);
        oprot.writeString(struct.lastLogin);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(GENDER_FIELD_DESC);
      oprot.writeI32(struct.gender);
      oprot.writeFieldEnd();
      if (struct.birthDay != null) {
        oprot.writeFieldBegin(BIRTH_DAY_FIELD_DESC);
        oprot.writeString(struct.birthDay);
        oprot.writeFieldEnd();
      }
      if (struct.email != null) {
        oprot.writeFieldBegin(EMAIL_FIELD_DESC);
        oprot.writeString(struct.email);
        oprot.writeFieldEnd();
      }
      if (struct.address != null) {
        oprot.writeFieldBegin(ADDRESS_FIELD_DESC);
        oprot.writeString(struct.address);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(STATUS_FIELD_DESC);
      oprot.writeI32(struct.status);
      oprot.writeFieldEnd();
      if (struct.regisDate != null) {
        oprot.writeFieldBegin(REGIS_DATE_FIELD_DESC);
        oprot.writeString(struct.regisDate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TUserTupleSchemeFactory implements SchemeFactory {
    public TUserTupleScheme getScheme() {
      return new TUserTupleScheme();
    }
  }

  private static class TUserTupleScheme extends TupleScheme<TUser> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TUser struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetUserName()) {
        optionals.set(1);
      }
      if (struct.isSetPassword()) {
        optionals.set(2);
      }
      if (struct.isSetDisplayName()) {
        optionals.set(3);
      }
      if (struct.isSetPhoneNumber()) {
        optionals.set(4);
      }
      if (struct.isSetMoney()) {
        optionals.set(5);
      }
      if (struct.isSetGold()) {
        optionals.set(6);
      }
      if (struct.isSetLevel()) {
        optionals.set(7);
      }
      if (struct.isSetExperence()) {
        optionals.set(8);
      }
      if (struct.isSetWin()) {
        optionals.set(9);
      }
      if (struct.isSetLose()) {
        optionals.set(10);
      }
      if (struct.isSetQuit()) {
        optionals.set(11);
      }
      if (struct.isSetActive()) {
        optionals.set(12);
      }
      if (struct.isSetLastLogin()) {
        optionals.set(13);
      }
      if (struct.isSetGender()) {
        optionals.set(14);
      }
      if (struct.isSetBirthDay()) {
        optionals.set(15);
      }
      if (struct.isSetEmail()) {
        optionals.set(16);
      }
      if (struct.isSetAddress()) {
        optionals.set(17);
      }
      if (struct.isSetStatus()) {
        optionals.set(18);
      }
      if (struct.isSetRegisDate()) {
        optionals.set(19);
      }
      oprot.writeBitSet(optionals, 20);
      if (struct.isSetId()) {
        oprot.writeI64(struct.id);
      }
      if (struct.isSetUserName()) {
        oprot.writeString(struct.userName);
      }
      if (struct.isSetPassword()) {
        oprot.writeString(struct.password);
      }
      if (struct.isSetDisplayName()) {
        oprot.writeString(struct.displayName);
      }
      if (struct.isSetPhoneNumber()) {
        oprot.writeString(struct.phoneNumber);
      }
      if (struct.isSetMoney()) {
        oprot.writeDouble(struct.money);
      }
      if (struct.isSetGold()) {
        oprot.writeDouble(struct.gold);
      }
      if (struct.isSetLevel()) {
        oprot.writeI32(struct.level);
      }
      if (struct.isSetExperence()) {
        oprot.writeDouble(struct.experence);
      }
      if (struct.isSetWin()) {
        oprot.writeI32(struct.win);
      }
      if (struct.isSetLose()) {
        oprot.writeI32(struct.lose);
      }
      if (struct.isSetQuit()) {
        oprot.writeI32(struct.quit);
      }
      if (struct.isSetActive()) {
        oprot.writeI32(struct.active);
      }
      if (struct.isSetLastLogin()) {
        oprot.writeString(struct.lastLogin);
      }
      if (struct.isSetGender()) {
        oprot.writeI32(struct.gender);
      }
      if (struct.isSetBirthDay()) {
        oprot.writeString(struct.birthDay);
      }
      if (struct.isSetEmail()) {
        oprot.writeString(struct.email);
      }
      if (struct.isSetAddress()) {
        oprot.writeString(struct.address);
      }
      if (struct.isSetStatus()) {
        oprot.writeI32(struct.status);
      }
      if (struct.isSetRegisDate()) {
        oprot.writeString(struct.regisDate);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TUser struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(20);
      if (incoming.get(0)) {
        struct.id = iprot.readI64();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userName = iprot.readString();
        struct.setUserNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.password = iprot.readString();
        struct.setPasswordIsSet(true);
      }
      if (incoming.get(3)) {
        struct.displayName = iprot.readString();
        struct.setDisplayNameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.phoneNumber = iprot.readString();
        struct.setPhoneNumberIsSet(true);
      }
      if (incoming.get(5)) {
        struct.money = iprot.readDouble();
        struct.setMoneyIsSet(true);
      }
      if (incoming.get(6)) {
        struct.gold = iprot.readDouble();
        struct.setGoldIsSet(true);
      }
      if (incoming.get(7)) {
        struct.level = iprot.readI32();
        struct.setLevelIsSet(true);
      }
      if (incoming.get(8)) {
        struct.experence = iprot.readDouble();
        struct.setExperenceIsSet(true);
      }
      if (incoming.get(9)) {
        struct.win = iprot.readI32();
        struct.setWinIsSet(true);
      }
      if (incoming.get(10)) {
        struct.lose = iprot.readI32();
        struct.setLoseIsSet(true);
      }
      if (incoming.get(11)) {
        struct.quit = iprot.readI32();
        struct.setQuitIsSet(true);
      }
      if (incoming.get(12)) {
        struct.active = iprot.readI32();
        struct.setActiveIsSet(true);
      }
      if (incoming.get(13)) {
        struct.lastLogin = iprot.readString();
        struct.setLastLoginIsSet(true);
      }
      if (incoming.get(14)) {
        struct.gender = iprot.readI32();
        struct.setGenderIsSet(true);
      }
      if (incoming.get(15)) {
        struct.birthDay = iprot.readString();
        struct.setBirthDayIsSet(true);
      }
      if (incoming.get(16)) {
        struct.email = iprot.readString();
        struct.setEmailIsSet(true);
      }
      if (incoming.get(17)) {
        struct.address = iprot.readString();
        struct.setAddressIsSet(true);
      }
      if (incoming.get(18)) {
        struct.status = iprot.readI32();
        struct.setStatusIsSet(true);
      }
      if (incoming.get(19)) {
        struct.regisDate = iprot.readString();
        struct.setRegisDateIsSet(true);
      }
    }
  }

}

