/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vn.outa.storegame.thrift.thrift.cheatTienLenLogs;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum EStatusResult implements org.apache.thrift.TEnum {
  OK(0),
  FAIL(1);

  private final int value;

  private EStatusResult(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static EStatusResult findByValue(int value) { 
    switch (value) {
      case 0:
        return OK;
      case 1:
        return FAIL;
      default:
        return null;
    }
  }
}
