/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vn.outa.storegame.thrift.thrift.cheatTienLenLogs;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2022-06-27")
public class TCheatTienLenLogs implements org.apache.thrift.TBase<TCheatTienLenLogs, TCheatTienLenLogs._Fields>, java.io.Serializable, Cloneable, Comparable<TCheatTienLenLogs> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("TCheatTienLenLogs");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField MIN_MONEY_BOT_FIELD_DESC = new org.apache.thrift.protocol.TField("minMoneyBot", org.apache.thrift.protocol.TType.DOUBLE, (short)2);
  private static final org.apache.thrift.protocol.TField MIN_MONEY_BOT_ANTRANG_FIELD_DESC = new org.apache.thrift.protocol.TField("minMoneyBotAntrang", org.apache.thrift.protocol.TType.DOUBLE, (short)3);
  private static final org.apache.thrift.protocol.TField MIN_TOTAL_MONEY_BOT_FIELD_DESC = new org.apache.thrift.protocol.TField("minTotalMoneyBot", org.apache.thrift.protocol.TType.DOUBLE, (short)4);
  private static final org.apache.thrift.protocol.TField GAME_CONFIG_FIELD_DESC = new org.apache.thrift.protocol.TField("gameConfig", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField BOTS_FIELD_DESC = new org.apache.thrift.protocol.TField("bots", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField ROUND_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("roundId", org.apache.thrift.protocol.TType.I64, (short)7);
  private static final org.apache.thrift.protocol.TField CHEAT_BOT_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("cheatBotId", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField CHEAT_MODE_FIELD_DESC = new org.apache.thrift.protocol.TField("cheatMode", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField WIN_LOST_FIELD_DESC = new org.apache.thrift.protocol.TField("winLost", org.apache.thrift.protocol.TType.DOUBLE, (short)10);
  private static final org.apache.thrift.protocol.TField END_ROUND_GAME_CONFIG_FIELD_DESC = new org.apache.thrift.protocol.TField("endRoundGameConfig", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField TOTAL_WIN_LOST_BEFORE_FIELD_DESC = new org.apache.thrift.protocol.TField("totalWinLostBefore", org.apache.thrift.protocol.TType.DOUBLE, (short)12);
  private static final org.apache.thrift.protocol.TField TOTAL_WIN_LOST_AFTER_FIELD_DESC = new org.apache.thrift.protocol.TField("totalWinLostAfter", org.apache.thrift.protocol.TType.DOUBLE, (short)13);
  private static final org.apache.thrift.protocol.TField TIME_FIELD_DESC = new org.apache.thrift.protocol.TField("time", org.apache.thrift.protocol.TType.I64, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new TCheatTienLenLogsStandardSchemeFactory());
    schemes.put(TupleScheme.class, new TCheatTienLenLogsTupleSchemeFactory());
  }

  public long id; // required
  public double minMoneyBot; // required
  public double minMoneyBotAntrang; // required
  public double minTotalMoneyBot; // required
  public String gameConfig; // required
  public String bots; // required
  public long roundId; // required
  public String cheatBotId; // required
  public String cheatMode; // required
  public double winLost; // required
  public String endRoundGameConfig; // required
  public double totalWinLostBefore; // required
  public double totalWinLostAfter; // required
  public long time; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    MIN_MONEY_BOT((short)2, "minMoneyBot"),
    MIN_MONEY_BOT_ANTRANG((short)3, "minMoneyBotAntrang"),
    MIN_TOTAL_MONEY_BOT((short)4, "minTotalMoneyBot"),
    GAME_CONFIG((short)5, "gameConfig"),
    BOTS((short)6, "bots"),
    ROUND_ID((short)7, "roundId"),
    CHEAT_BOT_ID((short)8, "cheatBotId"),
    CHEAT_MODE((short)9, "cheatMode"),
    WIN_LOST((short)10, "winLost"),
    END_ROUND_GAME_CONFIG((short)11, "endRoundGameConfig"),
    TOTAL_WIN_LOST_BEFORE((short)12, "totalWinLostBefore"),
    TOTAL_WIN_LOST_AFTER((short)13, "totalWinLostAfter"),
    TIME((short)14, "time");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // MIN_MONEY_BOT
          return MIN_MONEY_BOT;
        case 3: // MIN_MONEY_BOT_ANTRANG
          return MIN_MONEY_BOT_ANTRANG;
        case 4: // MIN_TOTAL_MONEY_BOT
          return MIN_TOTAL_MONEY_BOT;
        case 5: // GAME_CONFIG
          return GAME_CONFIG;
        case 6: // BOTS
          return BOTS;
        case 7: // ROUND_ID
          return ROUND_ID;
        case 8: // CHEAT_BOT_ID
          return CHEAT_BOT_ID;
        case 9: // CHEAT_MODE
          return CHEAT_MODE;
        case 10: // WIN_LOST
          return WIN_LOST;
        case 11: // END_ROUND_GAME_CONFIG
          return END_ROUND_GAME_CONFIG;
        case 12: // TOTAL_WIN_LOST_BEFORE
          return TOTAL_WIN_LOST_BEFORE;
        case 13: // TOTAL_WIN_LOST_AFTER
          return TOTAL_WIN_LOST_AFTER;
        case 14: // TIME
          return TIME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __MINMONEYBOT_ISSET_ID = 1;
  private static final int __MINMONEYBOTANTRANG_ISSET_ID = 2;
  private static final int __MINTOTALMONEYBOT_ISSET_ID = 3;
  private static final int __ROUNDID_ISSET_ID = 4;
  private static final int __WINLOST_ISSET_ID = 5;
  private static final int __TOTALWINLOSTBEFORE_ISSET_ID = 6;
  private static final int __TOTALWINLOSTAFTER_ISSET_ID = 7;
  private static final int __TIME_ISSET_ID = 8;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.MIN_MONEY_BOT, new org.apache.thrift.meta_data.FieldMetaData("minMoneyBot", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.MIN_MONEY_BOT_ANTRANG, new org.apache.thrift.meta_data.FieldMetaData("minMoneyBotAntrang", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.MIN_TOTAL_MONEY_BOT, new org.apache.thrift.meta_data.FieldMetaData("minTotalMoneyBot", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.GAME_CONFIG, new org.apache.thrift.meta_data.FieldMetaData("gameConfig", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BOTS, new org.apache.thrift.meta_data.FieldMetaData("bots", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ROUND_ID, new org.apache.thrift.meta_data.FieldMetaData("roundId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.CHEAT_BOT_ID, new org.apache.thrift.meta_data.FieldMetaData("cheatBotId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CHEAT_MODE, new org.apache.thrift.meta_data.FieldMetaData("cheatMode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.WIN_LOST, new org.apache.thrift.meta_data.FieldMetaData("winLost", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.END_ROUND_GAME_CONFIG, new org.apache.thrift.meta_data.FieldMetaData("endRoundGameConfig", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TOTAL_WIN_LOST_BEFORE, new org.apache.thrift.meta_data.FieldMetaData("totalWinLostBefore", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.TOTAL_WIN_LOST_AFTER, new org.apache.thrift.meta_data.FieldMetaData("totalWinLostAfter", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.TIME, new org.apache.thrift.meta_data.FieldMetaData("time", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(TCheatTienLenLogs.class, metaDataMap);
  }

  public TCheatTienLenLogs() {
  }

  public TCheatTienLenLogs(
    long id,
    double minMoneyBot,
    double minMoneyBotAntrang,
    double minTotalMoneyBot,
    String gameConfig,
    String bots,
    long roundId,
    String cheatBotId,
    String cheatMode,
    double winLost,
    String endRoundGameConfig,
    double totalWinLostBefore,
    double totalWinLostAfter,
    long time)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.minMoneyBot = minMoneyBot;
    setMinMoneyBotIsSet(true);
    this.minMoneyBotAntrang = minMoneyBotAntrang;
    setMinMoneyBotAntrangIsSet(true);
    this.minTotalMoneyBot = minTotalMoneyBot;
    setMinTotalMoneyBotIsSet(true);
    this.gameConfig = gameConfig;
    this.bots = bots;
    this.roundId = roundId;
    setRoundIdIsSet(true);
    this.cheatBotId = cheatBotId;
    this.cheatMode = cheatMode;
    this.winLost = winLost;
    setWinLostIsSet(true);
    this.endRoundGameConfig = endRoundGameConfig;
    this.totalWinLostBefore = totalWinLostBefore;
    setTotalWinLostBeforeIsSet(true);
    this.totalWinLostAfter = totalWinLostAfter;
    setTotalWinLostAfterIsSet(true);
    this.time = time;
    setTimeIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public TCheatTienLenLogs(TCheatTienLenLogs other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    this.minMoneyBot = other.minMoneyBot;
    this.minMoneyBotAntrang = other.minMoneyBotAntrang;
    this.minTotalMoneyBot = other.minTotalMoneyBot;
    if (other.isSetGameConfig()) {
      this.gameConfig = other.gameConfig;
    }
    if (other.isSetBots()) {
      this.bots = other.bots;
    }
    this.roundId = other.roundId;
    if (other.isSetCheatBotId()) {
      this.cheatBotId = other.cheatBotId;
    }
    if (other.isSetCheatMode()) {
      this.cheatMode = other.cheatMode;
    }
    this.winLost = other.winLost;
    if (other.isSetEndRoundGameConfig()) {
      this.endRoundGameConfig = other.endRoundGameConfig;
    }
    this.totalWinLostBefore = other.totalWinLostBefore;
    this.totalWinLostAfter = other.totalWinLostAfter;
    this.time = other.time;
  }

  public TCheatTienLenLogs deepCopy() {
    return new TCheatTienLenLogs(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    setMinMoneyBotIsSet(false);
    this.minMoneyBot = 0.0;
    setMinMoneyBotAntrangIsSet(false);
    this.minMoneyBotAntrang = 0.0;
    setMinTotalMoneyBotIsSet(false);
    this.minTotalMoneyBot = 0.0;
    this.gameConfig = null;
    this.bots = null;
    setRoundIdIsSet(false);
    this.roundId = 0;
    this.cheatBotId = null;
    this.cheatMode = null;
    setWinLostIsSet(false);
    this.winLost = 0.0;
    this.endRoundGameConfig = null;
    setTotalWinLostBeforeIsSet(false);
    this.totalWinLostBefore = 0.0;
    setTotalWinLostAfterIsSet(false);
    this.totalWinLostAfter = 0.0;
    setTimeIsSet(false);
    this.time = 0;
  }

  public long getId() {
    return this.id;
  }

  public TCheatTienLenLogs setId(long id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public double getMinMoneyBot() {
    return this.minMoneyBot;
  }

  public TCheatTienLenLogs setMinMoneyBot(double minMoneyBot) {
    this.minMoneyBot = minMoneyBot;
    setMinMoneyBotIsSet(true);
    return this;
  }

  public void unsetMinMoneyBot() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINMONEYBOT_ISSET_ID);
  }

  /** Returns true if field minMoneyBot is set (has been assigned a value) and false otherwise */
  public boolean isSetMinMoneyBot() {
    return EncodingUtils.testBit(__isset_bitfield, __MINMONEYBOT_ISSET_ID);
  }

  public void setMinMoneyBotIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINMONEYBOT_ISSET_ID, value);
  }

  public double getMinMoneyBotAntrang() {
    return this.minMoneyBotAntrang;
  }

  public TCheatTienLenLogs setMinMoneyBotAntrang(double minMoneyBotAntrang) {
    this.minMoneyBotAntrang = minMoneyBotAntrang;
    setMinMoneyBotAntrangIsSet(true);
    return this;
  }

  public void unsetMinMoneyBotAntrang() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINMONEYBOTANTRANG_ISSET_ID);
  }

  /** Returns true if field minMoneyBotAntrang is set (has been assigned a value) and false otherwise */
  public boolean isSetMinMoneyBotAntrang() {
    return EncodingUtils.testBit(__isset_bitfield, __MINMONEYBOTANTRANG_ISSET_ID);
  }

  public void setMinMoneyBotAntrangIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINMONEYBOTANTRANG_ISSET_ID, value);
  }

  public double getMinTotalMoneyBot() {
    return this.minTotalMoneyBot;
  }

  public TCheatTienLenLogs setMinTotalMoneyBot(double minTotalMoneyBot) {
    this.minTotalMoneyBot = minTotalMoneyBot;
    setMinTotalMoneyBotIsSet(true);
    return this;
  }

  public void unsetMinTotalMoneyBot() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MINTOTALMONEYBOT_ISSET_ID);
  }

  /** Returns true if field minTotalMoneyBot is set (has been assigned a value) and false otherwise */
  public boolean isSetMinTotalMoneyBot() {
    return EncodingUtils.testBit(__isset_bitfield, __MINTOTALMONEYBOT_ISSET_ID);
  }

  public void setMinTotalMoneyBotIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MINTOTALMONEYBOT_ISSET_ID, value);
  }

  public String getGameConfig() {
    return this.gameConfig;
  }

  public TCheatTienLenLogs setGameConfig(String gameConfig) {
    this.gameConfig = gameConfig;
    return this;
  }

  public void unsetGameConfig() {
    this.gameConfig = null;
  }

  /** Returns true if field gameConfig is set (has been assigned a value) and false otherwise */
  public boolean isSetGameConfig() {
    return this.gameConfig != null;
  }

  public void setGameConfigIsSet(boolean value) {
    if (!value) {
      this.gameConfig = null;
    }
  }

  public String getBots() {
    return this.bots;
  }

  public TCheatTienLenLogs setBots(String bots) {
    this.bots = bots;
    return this;
  }

  public void unsetBots() {
    this.bots = null;
  }

  /** Returns true if field bots is set (has been assigned a value) and false otherwise */
  public boolean isSetBots() {
    return this.bots != null;
  }

  public void setBotsIsSet(boolean value) {
    if (!value) {
      this.bots = null;
    }
  }

  public long getRoundId() {
    return this.roundId;
  }

  public TCheatTienLenLogs setRoundId(long roundId) {
    this.roundId = roundId;
    setRoundIdIsSet(true);
    return this;
  }

  public void unsetRoundId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ROUNDID_ISSET_ID);
  }

  /** Returns true if field roundId is set (has been assigned a value) and false otherwise */
  public boolean isSetRoundId() {
    return EncodingUtils.testBit(__isset_bitfield, __ROUNDID_ISSET_ID);
  }

  public void setRoundIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ROUNDID_ISSET_ID, value);
  }

  public String getCheatBotId() {
    return this.cheatBotId;
  }

  public TCheatTienLenLogs setCheatBotId(String cheatBotId) {
    this.cheatBotId = cheatBotId;
    return this;
  }

  public void unsetCheatBotId() {
    this.cheatBotId = null;
  }

  /** Returns true if field cheatBotId is set (has been assigned a value) and false otherwise */
  public boolean isSetCheatBotId() {
    return this.cheatBotId != null;
  }

  public void setCheatBotIdIsSet(boolean value) {
    if (!value) {
      this.cheatBotId = null;
    }
  }

  public String getCheatMode() {
    return this.cheatMode;
  }

  public TCheatTienLenLogs setCheatMode(String cheatMode) {
    this.cheatMode = cheatMode;
    return this;
  }

  public void unsetCheatMode() {
    this.cheatMode = null;
  }

  /** Returns true if field cheatMode is set (has been assigned a value) and false otherwise */
  public boolean isSetCheatMode() {
    return this.cheatMode != null;
  }

  public void setCheatModeIsSet(boolean value) {
    if (!value) {
      this.cheatMode = null;
    }
  }

  public double getWinLost() {
    return this.winLost;
  }

  public TCheatTienLenLogs setWinLost(double winLost) {
    this.winLost = winLost;
    setWinLostIsSet(true);
    return this;
  }

  public void unsetWinLost() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __WINLOST_ISSET_ID);
  }

  /** Returns true if field winLost is set (has been assigned a value) and false otherwise */
  public boolean isSetWinLost() {
    return EncodingUtils.testBit(__isset_bitfield, __WINLOST_ISSET_ID);
  }

  public void setWinLostIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __WINLOST_ISSET_ID, value);
  }

  public String getEndRoundGameConfig() {
    return this.endRoundGameConfig;
  }

  public TCheatTienLenLogs setEndRoundGameConfig(String endRoundGameConfig) {
    this.endRoundGameConfig = endRoundGameConfig;
    return this;
  }

  public void unsetEndRoundGameConfig() {
    this.endRoundGameConfig = null;
  }

  /** Returns true if field endRoundGameConfig is set (has been assigned a value) and false otherwise */
  public boolean isSetEndRoundGameConfig() {
    return this.endRoundGameConfig != null;
  }

  public void setEndRoundGameConfigIsSet(boolean value) {
    if (!value) {
      this.endRoundGameConfig = null;
    }
  }

  public double getTotalWinLostBefore() {
    return this.totalWinLostBefore;
  }

  public TCheatTienLenLogs setTotalWinLostBefore(double totalWinLostBefore) {
    this.totalWinLostBefore = totalWinLostBefore;
    setTotalWinLostBeforeIsSet(true);
    return this;
  }

  public void unsetTotalWinLostBefore() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOTALWINLOSTBEFORE_ISSET_ID);
  }

  /** Returns true if field totalWinLostBefore is set (has been assigned a value) and false otherwise */
  public boolean isSetTotalWinLostBefore() {
    return EncodingUtils.testBit(__isset_bitfield, __TOTALWINLOSTBEFORE_ISSET_ID);
  }

  public void setTotalWinLostBeforeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOTALWINLOSTBEFORE_ISSET_ID, value);
  }

  public double getTotalWinLostAfter() {
    return this.totalWinLostAfter;
  }

  public TCheatTienLenLogs setTotalWinLostAfter(double totalWinLostAfter) {
    this.totalWinLostAfter = totalWinLostAfter;
    setTotalWinLostAfterIsSet(true);
    return this;
  }

  public void unsetTotalWinLostAfter() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOTALWINLOSTAFTER_ISSET_ID);
  }

  /** Returns true if field totalWinLostAfter is set (has been assigned a value) and false otherwise */
  public boolean isSetTotalWinLostAfter() {
    return EncodingUtils.testBit(__isset_bitfield, __TOTALWINLOSTAFTER_ISSET_ID);
  }

  public void setTotalWinLostAfterIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOTALWINLOSTAFTER_ISSET_ID, value);
  }

  public long getTime() {
    return this.time;
  }

  public TCheatTienLenLogs setTime(long time) {
    this.time = time;
    setTimeIsSet(true);
    return this;
  }

  public void unsetTime() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  /** Returns true if field time is set (has been assigned a value) and false otherwise */
  public boolean isSetTime() {
    return EncodingUtils.testBit(__isset_bitfield, __TIME_ISSET_ID);
  }

  public void setTimeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIME_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Long)value);
      }
      break;

    case MIN_MONEY_BOT:
      if (value == null) {
        unsetMinMoneyBot();
      } else {
        setMinMoneyBot((Double)value);
      }
      break;

    case MIN_MONEY_BOT_ANTRANG:
      if (value == null) {
        unsetMinMoneyBotAntrang();
      } else {
        setMinMoneyBotAntrang((Double)value);
      }
      break;

    case MIN_TOTAL_MONEY_BOT:
      if (value == null) {
        unsetMinTotalMoneyBot();
      } else {
        setMinTotalMoneyBot((Double)value);
      }
      break;

    case GAME_CONFIG:
      if (value == null) {
        unsetGameConfig();
      } else {
        setGameConfig((String)value);
      }
      break;

    case BOTS:
      if (value == null) {
        unsetBots();
      } else {
        setBots((String)value);
      }
      break;

    case ROUND_ID:
      if (value == null) {
        unsetRoundId();
      } else {
        setRoundId((Long)value);
      }
      break;

    case CHEAT_BOT_ID:
      if (value == null) {
        unsetCheatBotId();
      } else {
        setCheatBotId((String)value);
      }
      break;

    case CHEAT_MODE:
      if (value == null) {
        unsetCheatMode();
      } else {
        setCheatMode((String)value);
      }
      break;

    case WIN_LOST:
      if (value == null) {
        unsetWinLost();
      } else {
        setWinLost((Double)value);
      }
      break;

    case END_ROUND_GAME_CONFIG:
      if (value == null) {
        unsetEndRoundGameConfig();
      } else {
        setEndRoundGameConfig((String)value);
      }
      break;

    case TOTAL_WIN_LOST_BEFORE:
      if (value == null) {
        unsetTotalWinLostBefore();
      } else {
        setTotalWinLostBefore((Double)value);
      }
      break;

    case TOTAL_WIN_LOST_AFTER:
      if (value == null) {
        unsetTotalWinLostAfter();
      } else {
        setTotalWinLostAfter((Double)value);
      }
      break;

    case TIME:
      if (value == null) {
        unsetTime();
      } else {
        setTime((Long)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return getId();

    case MIN_MONEY_BOT:
      return getMinMoneyBot();

    case MIN_MONEY_BOT_ANTRANG:
      return getMinMoneyBotAntrang();

    case MIN_TOTAL_MONEY_BOT:
      return getMinTotalMoneyBot();

    case GAME_CONFIG:
      return getGameConfig();

    case BOTS:
      return getBots();

    case ROUND_ID:
      return getRoundId();

    case CHEAT_BOT_ID:
      return getCheatBotId();

    case CHEAT_MODE:
      return getCheatMode();

    case WIN_LOST:
      return getWinLost();

    case END_ROUND_GAME_CONFIG:
      return getEndRoundGameConfig();

    case TOTAL_WIN_LOST_BEFORE:
      return getTotalWinLostBefore();

    case TOTAL_WIN_LOST_AFTER:
      return getTotalWinLostAfter();

    case TIME:
      return getTime();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case MIN_MONEY_BOT:
      return isSetMinMoneyBot();
    case MIN_MONEY_BOT_ANTRANG:
      return isSetMinMoneyBotAntrang();
    case MIN_TOTAL_MONEY_BOT:
      return isSetMinTotalMoneyBot();
    case GAME_CONFIG:
      return isSetGameConfig();
    case BOTS:
      return isSetBots();
    case ROUND_ID:
      return isSetRoundId();
    case CHEAT_BOT_ID:
      return isSetCheatBotId();
    case CHEAT_MODE:
      return isSetCheatMode();
    case WIN_LOST:
      return isSetWinLost();
    case END_ROUND_GAME_CONFIG:
      return isSetEndRoundGameConfig();
    case TOTAL_WIN_LOST_BEFORE:
      return isSetTotalWinLostBefore();
    case TOTAL_WIN_LOST_AFTER:
      return isSetTotalWinLostAfter();
    case TIME:
      return isSetTime();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof TCheatTienLenLogs)
      return this.equals((TCheatTienLenLogs)that);
    return false;
  }

  public boolean equals(TCheatTienLenLogs that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_minMoneyBot = true;
    boolean that_present_minMoneyBot = true;
    if (this_present_minMoneyBot || that_present_minMoneyBot) {
      if (!(this_present_minMoneyBot && that_present_minMoneyBot))
        return false;
      if (this.minMoneyBot != that.minMoneyBot)
        return false;
    }

    boolean this_present_minMoneyBotAntrang = true;
    boolean that_present_minMoneyBotAntrang = true;
    if (this_present_minMoneyBotAntrang || that_present_minMoneyBotAntrang) {
      if (!(this_present_minMoneyBotAntrang && that_present_minMoneyBotAntrang))
        return false;
      if (this.minMoneyBotAntrang != that.minMoneyBotAntrang)
        return false;
    }

    boolean this_present_minTotalMoneyBot = true;
    boolean that_present_minTotalMoneyBot = true;
    if (this_present_minTotalMoneyBot || that_present_minTotalMoneyBot) {
      if (!(this_present_minTotalMoneyBot && that_present_minTotalMoneyBot))
        return false;
      if (this.minTotalMoneyBot != that.minTotalMoneyBot)
        return false;
    }

    boolean this_present_gameConfig = true && this.isSetGameConfig();
    boolean that_present_gameConfig = true && that.isSetGameConfig();
    if (this_present_gameConfig || that_present_gameConfig) {
      if (!(this_present_gameConfig && that_present_gameConfig))
        return false;
      if (!this.gameConfig.equals(that.gameConfig))
        return false;
    }

    boolean this_present_bots = true && this.isSetBots();
    boolean that_present_bots = true && that.isSetBots();
    if (this_present_bots || that_present_bots) {
      if (!(this_present_bots && that_present_bots))
        return false;
      if (!this.bots.equals(that.bots))
        return false;
    }

    boolean this_present_roundId = true;
    boolean that_present_roundId = true;
    if (this_present_roundId || that_present_roundId) {
      if (!(this_present_roundId && that_present_roundId))
        return false;
      if (this.roundId != that.roundId)
        return false;
    }

    boolean this_present_cheatBotId = true && this.isSetCheatBotId();
    boolean that_present_cheatBotId = true && that.isSetCheatBotId();
    if (this_present_cheatBotId || that_present_cheatBotId) {
      if (!(this_present_cheatBotId && that_present_cheatBotId))
        return false;
      if (!this.cheatBotId.equals(that.cheatBotId))
        return false;
    }

    boolean this_present_cheatMode = true && this.isSetCheatMode();
    boolean that_present_cheatMode = true && that.isSetCheatMode();
    if (this_present_cheatMode || that_present_cheatMode) {
      if (!(this_present_cheatMode && that_present_cheatMode))
        return false;
      if (!this.cheatMode.equals(that.cheatMode))
        return false;
    }

    boolean this_present_winLost = true;
    boolean that_present_winLost = true;
    if (this_present_winLost || that_present_winLost) {
      if (!(this_present_winLost && that_present_winLost))
        return false;
      if (this.winLost != that.winLost)
        return false;
    }

    boolean this_present_endRoundGameConfig = true && this.isSetEndRoundGameConfig();
    boolean that_present_endRoundGameConfig = true && that.isSetEndRoundGameConfig();
    if (this_present_endRoundGameConfig || that_present_endRoundGameConfig) {
      if (!(this_present_endRoundGameConfig && that_present_endRoundGameConfig))
        return false;
      if (!this.endRoundGameConfig.equals(that.endRoundGameConfig))
        return false;
    }

    boolean this_present_totalWinLostBefore = true;
    boolean that_present_totalWinLostBefore = true;
    if (this_present_totalWinLostBefore || that_present_totalWinLostBefore) {
      if (!(this_present_totalWinLostBefore && that_present_totalWinLostBefore))
        return false;
      if (this.totalWinLostBefore != that.totalWinLostBefore)
        return false;
    }

    boolean this_present_totalWinLostAfter = true;
    boolean that_present_totalWinLostAfter = true;
    if (this_present_totalWinLostAfter || that_present_totalWinLostAfter) {
      if (!(this_present_totalWinLostAfter && that_present_totalWinLostAfter))
        return false;
      if (this.totalWinLostAfter != that.totalWinLostAfter)
        return false;
    }

    boolean this_present_time = true;
    boolean that_present_time = true;
    if (this_present_time || that_present_time) {
      if (!(this_present_time && that_present_time))
        return false;
      if (this.time != that.time)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_id = true;
    list.add(present_id);
    if (present_id)
      list.add(id);

    boolean present_minMoneyBot = true;
    list.add(present_minMoneyBot);
    if (present_minMoneyBot)
      list.add(minMoneyBot);

    boolean present_minMoneyBotAntrang = true;
    list.add(present_minMoneyBotAntrang);
    if (present_minMoneyBotAntrang)
      list.add(minMoneyBotAntrang);

    boolean present_minTotalMoneyBot = true;
    list.add(present_minTotalMoneyBot);
    if (present_minTotalMoneyBot)
      list.add(minTotalMoneyBot);

    boolean present_gameConfig = true && (isSetGameConfig());
    list.add(present_gameConfig);
    if (present_gameConfig)
      list.add(gameConfig);

    boolean present_bots = true && (isSetBots());
    list.add(present_bots);
    if (present_bots)
      list.add(bots);

    boolean present_roundId = true;
    list.add(present_roundId);
    if (present_roundId)
      list.add(roundId);

    boolean present_cheatBotId = true && (isSetCheatBotId());
    list.add(present_cheatBotId);
    if (present_cheatBotId)
      list.add(cheatBotId);

    boolean present_cheatMode = true && (isSetCheatMode());
    list.add(present_cheatMode);
    if (present_cheatMode)
      list.add(cheatMode);

    boolean present_winLost = true;
    list.add(present_winLost);
    if (present_winLost)
      list.add(winLost);

    boolean present_endRoundGameConfig = true && (isSetEndRoundGameConfig());
    list.add(present_endRoundGameConfig);
    if (present_endRoundGameConfig)
      list.add(endRoundGameConfig);

    boolean present_totalWinLostBefore = true;
    list.add(present_totalWinLostBefore);
    if (present_totalWinLostBefore)
      list.add(totalWinLostBefore);

    boolean present_totalWinLostAfter = true;
    list.add(present_totalWinLostAfter);
    if (present_totalWinLostAfter)
      list.add(totalWinLostAfter);

    boolean present_time = true;
    list.add(present_time);
    if (present_time)
      list.add(time);

    return list.hashCode();
  }

  @Override
  public int compareTo(TCheatTienLenLogs other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(other.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, other.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMinMoneyBot()).compareTo(other.isSetMinMoneyBot());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMinMoneyBot()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.minMoneyBot, other.minMoneyBot);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMinMoneyBotAntrang()).compareTo(other.isSetMinMoneyBotAntrang());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMinMoneyBotAntrang()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.minMoneyBotAntrang, other.minMoneyBotAntrang);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMinTotalMoneyBot()).compareTo(other.isSetMinTotalMoneyBot());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMinTotalMoneyBot()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.minTotalMoneyBot, other.minTotalMoneyBot);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGameConfig()).compareTo(other.isSetGameConfig());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGameConfig()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.gameConfig, other.gameConfig);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetBots()).compareTo(other.isSetBots());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBots()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bots, other.bots);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRoundId()).compareTo(other.isSetRoundId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoundId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roundId, other.roundId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCheatBotId()).compareTo(other.isSetCheatBotId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCheatBotId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cheatBotId, other.cheatBotId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCheatMode()).compareTo(other.isSetCheatMode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCheatMode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.cheatMode, other.cheatMode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetWinLost()).compareTo(other.isSetWinLost());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetWinLost()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.winLost, other.winLost);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEndRoundGameConfig()).compareTo(other.isSetEndRoundGameConfig());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEndRoundGameConfig()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.endRoundGameConfig, other.endRoundGameConfig);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTotalWinLostBefore()).compareTo(other.isSetTotalWinLostBefore());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTotalWinLostBefore()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.totalWinLostBefore, other.totalWinLostBefore);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTotalWinLostAfter()).compareTo(other.isSetTotalWinLostAfter());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTotalWinLostAfter()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.totalWinLostAfter, other.totalWinLostAfter);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTime()).compareTo(other.isSetTime());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTime()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.time, other.time);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("TCheatTienLenLogs(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("minMoneyBot:");
    sb.append(this.minMoneyBot);
    first = false;
    if (!first) sb.append(", ");
    sb.append("minMoneyBotAntrang:");
    sb.append(this.minMoneyBotAntrang);
    first = false;
    if (!first) sb.append(", ");
    sb.append("minTotalMoneyBot:");
    sb.append(this.minTotalMoneyBot);
    first = false;
    if (!first) sb.append(", ");
    sb.append("gameConfig:");
    if (this.gameConfig == null) {
      sb.append("null");
    } else {
      sb.append(this.gameConfig);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("bots:");
    if (this.bots == null) {
      sb.append("null");
    } else {
      sb.append(this.bots);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("roundId:");
    sb.append(this.roundId);
    first = false;
    if (!first) sb.append(", ");
    sb.append("cheatBotId:");
    if (this.cheatBotId == null) {
      sb.append("null");
    } else {
      sb.append(this.cheatBotId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("cheatMode:");
    if (this.cheatMode == null) {
      sb.append("null");
    } else {
      sb.append(this.cheatMode);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("winLost:");
    sb.append(this.winLost);
    first = false;
    if (!first) sb.append(", ");
    sb.append("endRoundGameConfig:");
    if (this.endRoundGameConfig == null) {
      sb.append("null");
    } else {
      sb.append(this.endRoundGameConfig);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("totalWinLostBefore:");
    sb.append(this.totalWinLostBefore);
    first = false;
    if (!first) sb.append(", ");
    sb.append("totalWinLostAfter:");
    sb.append(this.totalWinLostAfter);
    first = false;
    if (!first) sb.append(", ");
    sb.append("time:");
    sb.append(this.time);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class TCheatTienLenLogsStandardSchemeFactory implements SchemeFactory {
    public TCheatTienLenLogsStandardScheme getScheme() {
      return new TCheatTienLenLogsStandardScheme();
    }
  }

  private static class TCheatTienLenLogsStandardScheme extends StandardScheme<TCheatTienLenLogs> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, TCheatTienLenLogs struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.id = iprot.readI64();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MIN_MONEY_BOT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.minMoneyBot = iprot.readDouble();
              struct.setMinMoneyBotIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MIN_MONEY_BOT_ANTRANG
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.minMoneyBotAntrang = iprot.readDouble();
              struct.setMinMoneyBotAntrangIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MIN_TOTAL_MONEY_BOT
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.minTotalMoneyBot = iprot.readDouble();
              struct.setMinTotalMoneyBotIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // GAME_CONFIG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.gameConfig = iprot.readString();
              struct.setGameConfigIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // BOTS
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.bots = iprot.readString();
              struct.setBotsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ROUND_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.roundId = iprot.readI64();
              struct.setRoundIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // CHEAT_BOT_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.cheatBotId = iprot.readString();
              struct.setCheatBotIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // CHEAT_MODE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.cheatMode = iprot.readString();
              struct.setCheatModeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // WIN_LOST
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.winLost = iprot.readDouble();
              struct.setWinLostIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // END_ROUND_GAME_CONFIG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.endRoundGameConfig = iprot.readString();
              struct.setEndRoundGameConfigIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // TOTAL_WIN_LOST_BEFORE
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.totalWinLostBefore = iprot.readDouble();
              struct.setTotalWinLostBeforeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // TOTAL_WIN_LOST_AFTER
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.totalWinLostAfter = iprot.readDouble();
              struct.setTotalWinLostAfterIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // TIME
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.time = iprot.readI64();
              struct.setTimeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, TCheatTienLenLogs struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI64(struct.id);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MIN_MONEY_BOT_FIELD_DESC);
      oprot.writeDouble(struct.minMoneyBot);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MIN_MONEY_BOT_ANTRANG_FIELD_DESC);
      oprot.writeDouble(struct.minMoneyBotAntrang);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MIN_TOTAL_MONEY_BOT_FIELD_DESC);
      oprot.writeDouble(struct.minTotalMoneyBot);
      oprot.writeFieldEnd();
      if (struct.gameConfig != null) {
        oprot.writeFieldBegin(GAME_CONFIG_FIELD_DESC);
        oprot.writeString(struct.gameConfig);
        oprot.writeFieldEnd();
      }
      if (struct.bots != null) {
        oprot.writeFieldBegin(BOTS_FIELD_DESC);
        oprot.writeString(struct.bots);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ROUND_ID_FIELD_DESC);
      oprot.writeI64(struct.roundId);
      oprot.writeFieldEnd();
      if (struct.cheatBotId != null) {
        oprot.writeFieldBegin(CHEAT_BOT_ID_FIELD_DESC);
        oprot.writeString(struct.cheatBotId);
        oprot.writeFieldEnd();
      }
      if (struct.cheatMode != null) {
        oprot.writeFieldBegin(CHEAT_MODE_FIELD_DESC);
        oprot.writeString(struct.cheatMode);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(WIN_LOST_FIELD_DESC);
      oprot.writeDouble(struct.winLost);
      oprot.writeFieldEnd();
      if (struct.endRoundGameConfig != null) {
        oprot.writeFieldBegin(END_ROUND_GAME_CONFIG_FIELD_DESC);
        oprot.writeString(struct.endRoundGameConfig);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TOTAL_WIN_LOST_BEFORE_FIELD_DESC);
      oprot.writeDouble(struct.totalWinLostBefore);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TOTAL_WIN_LOST_AFTER_FIELD_DESC);
      oprot.writeDouble(struct.totalWinLostAfter);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIME_FIELD_DESC);
      oprot.writeI64(struct.time);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class TCheatTienLenLogsTupleSchemeFactory implements SchemeFactory {
    public TCheatTienLenLogsTupleScheme getScheme() {
      return new TCheatTienLenLogsTupleScheme();
    }
  }

  private static class TCheatTienLenLogsTupleScheme extends TupleScheme<TCheatTienLenLogs> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, TCheatTienLenLogs struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetMinMoneyBot()) {
        optionals.set(1);
      }
      if (struct.isSetMinMoneyBotAntrang()) {
        optionals.set(2);
      }
      if (struct.isSetMinTotalMoneyBot()) {
        optionals.set(3);
      }
      if (struct.isSetGameConfig()) {
        optionals.set(4);
      }
      if (struct.isSetBots()) {
        optionals.set(5);
      }
      if (struct.isSetRoundId()) {
        optionals.set(6);
      }
      if (struct.isSetCheatBotId()) {
        optionals.set(7);
      }
      if (struct.isSetCheatMode()) {
        optionals.set(8);
      }
      if (struct.isSetWinLost()) {
        optionals.set(9);
      }
      if (struct.isSetEndRoundGameConfig()) {
        optionals.set(10);
      }
      if (struct.isSetTotalWinLostBefore()) {
        optionals.set(11);
      }
      if (struct.isSetTotalWinLostAfter()) {
        optionals.set(12);
      }
      if (struct.isSetTime()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetId()) {
        oprot.writeI64(struct.id);
      }
      if (struct.isSetMinMoneyBot()) {
        oprot.writeDouble(struct.minMoneyBot);
      }
      if (struct.isSetMinMoneyBotAntrang()) {
        oprot.writeDouble(struct.minMoneyBotAntrang);
      }
      if (struct.isSetMinTotalMoneyBot()) {
        oprot.writeDouble(struct.minTotalMoneyBot);
      }
      if (struct.isSetGameConfig()) {
        oprot.writeString(struct.gameConfig);
      }
      if (struct.isSetBots()) {
        oprot.writeString(struct.bots);
      }
      if (struct.isSetRoundId()) {
        oprot.writeI64(struct.roundId);
      }
      if (struct.isSetCheatBotId()) {
        oprot.writeString(struct.cheatBotId);
      }
      if (struct.isSetCheatMode()) {
        oprot.writeString(struct.cheatMode);
      }
      if (struct.isSetWinLost()) {
        oprot.writeDouble(struct.winLost);
      }
      if (struct.isSetEndRoundGameConfig()) {
        oprot.writeString(struct.endRoundGameConfig);
      }
      if (struct.isSetTotalWinLostBefore()) {
        oprot.writeDouble(struct.totalWinLostBefore);
      }
      if (struct.isSetTotalWinLostAfter()) {
        oprot.writeDouble(struct.totalWinLostAfter);
      }
      if (struct.isSetTime()) {
        oprot.writeI64(struct.time);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, TCheatTienLenLogs struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.id = iprot.readI64();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.minMoneyBot = iprot.readDouble();
        struct.setMinMoneyBotIsSet(true);
      }
      if (incoming.get(2)) {
        struct.minMoneyBotAntrang = iprot.readDouble();
        struct.setMinMoneyBotAntrangIsSet(true);
      }
      if (incoming.get(3)) {
        struct.minTotalMoneyBot = iprot.readDouble();
        struct.setMinTotalMoneyBotIsSet(true);
      }
      if (incoming.get(4)) {
        struct.gameConfig = iprot.readString();
        struct.setGameConfigIsSet(true);
      }
      if (incoming.get(5)) {
        struct.bots = iprot.readString();
        struct.setBotsIsSet(true);
      }
      if (incoming.get(6)) {
        struct.roundId = iprot.readI64();
        struct.setRoundIdIsSet(true);
      }
      if (incoming.get(7)) {
        struct.cheatBotId = iprot.readString();
        struct.setCheatBotIdIsSet(true);
      }
      if (incoming.get(8)) {
        struct.cheatMode = iprot.readString();
        struct.setCheatModeIsSet(true);
      }
      if (incoming.get(9)) {
        struct.winLost = iprot.readDouble();
        struct.setWinLostIsSet(true);
      }
      if (incoming.get(10)) {
        struct.endRoundGameConfig = iprot.readString();
        struct.setEndRoundGameConfigIsSet(true);
      }
      if (incoming.get(11)) {
        struct.totalWinLostBefore = iprot.readDouble();
        struct.setTotalWinLostBeforeIsSet(true);
      }
      if (incoming.get(12)) {
        struct.totalWinLostAfter = iprot.readDouble();
        struct.setTotalWinLostAfterIsSet(true);
      }
      if (incoming.get(13)) {
        struct.time = iprot.readI64();
        struct.setTimeIsSet(true);
      }
    }
  }

}

