/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package vn.outa.storegame.thrift.thrift.tcommon;


import java.util.Map;
import java.util.HashMap;
import org.apache.thrift.TEnum;

public enum PlayerStatus implements org.apache.thrift.TEnum {
  ONLINE(1),
  OFFLINE(2),
  INACTIVE(3);

  private final int value;

  private PlayerStatus(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static PlayerStatus findByValue(int value) { 
    switch (value) {
      case 1:
        return ONLINE;
      case 2:
        return OFFLINE;
      case 3:
        return INACTIVE;
      default:
        return null;
    }
  }
}
